contact_tangent_stiffness = 18750000000*N/m;
contact_normal_stiffness  = 18750000000*N/m;
add element #  54 type contact with nodes (336,176) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (1.0,0.0,0.0);
add element #  55 type contact with nodes (339,219) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (1.0,0.0,0.0);
add element #  56 type contact with nodes (343,178) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (1.0,0.0,0.0);
add element #  57 type contact with nodes (338,223) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (1.0,0.0,0.0);
add element #  58 type contact with nodes (340,185) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (1.0,0.0,0.0);
add element #  59 type contact with nodes (345,231) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (1.0,0.0,0.0);
add element #  60 type contact with nodes (342,203) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (1.0,0.0,0.0);
add element #  61 type contact with nodes (344,242) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (1.0,0.0,0.0);
add element #  62 type contact with nodes (348,220) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (1.0,0.0,0.0);
add element #  63 type contact with nodes (349,248) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (1.0,0.0,0.0);
add element #  64 type contact with nodes (351,179) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (1.0,0.0,0.0);
add element #  65 type contact with nodes (352,225) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (1.0,0.0,0.0);
add element #  66 type contact with nodes (353,182) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (1.0,0.0,0.0);
add element #  67 type contact with nodes (354,228) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (1.0,0.0,0.0);
add element #  68 type contact with nodes (355,190) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (1.0,0.0,0.0);
add element #  69 type contact with nodes (356,235) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (1.0,0.0,0.0);
add element #  70 type contact with nodes (358,207) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (1.0,0.0,0.0);
add element #  71 type contact with nodes (361,244) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (1.0,0.0,0.0);
add element #  72 type contact with nodes (357,226) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (1.0,0.0,0.0);
add element #  73 type contact with nodes (359,249) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (1.0,0.0,0.0);
add element #  74 type contact with nodes (363,186) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (1.0,0.0,0.0);
add element #  75 type contact with nodes (360,233) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (1.0,0.0,0.0);
add element #  76 type contact with nodes (362,192) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (1.0,0.0,0.0);
add element #  77 type contact with nodes (364,237) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (1.0,0.0,0.0);
add element #  78 type contact with nodes (365,198) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (1.0,0.0,0.0);
add element #  79 type contact with nodes (366,240) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (1.0,0.0,0.0);
add element #  80 type contact with nodes (367,214) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (1.0,0.0,0.0);
add element #  81 type contact with nodes (368,246) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (1.0,0.0,0.0);
add element #  82 type contact with nodes (369,234) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (1.0,0.0,0.0);
add element #  83 type contact with nodes (370,250) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (1.0,0.0,0.0);
