contact_tangent_stiffness = 18750000000*N/m;
contact_normal_stiffness  = 18750000000*N/m;
add element #  96 type contact with nodes (580,176) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (0.0,1.0,0.0);
add element #  97 type contact with nodes (577,177) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (0.0,1.0,0.0);
add element #  98 type contact with nodes (574,184) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (0.0,1.0,0.0);
add element #  99 type contact with nodes (573,202) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (0.0,1.0,0.0);
add element #  100 type contact with nodes (571,219) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (0.0,1.0,0.0);
add element #  101 type contact with nodes (565,220) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (0.0,1.0,0.0);
add element #  102 type contact with nodes (562,224) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (0.0,1.0,0.0);
add element #  103 type contact with nodes (558,232) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (0.0,1.0,0.0);
add element #  104 type contact with nodes (555,243) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (0.0,1.0,0.0);
add element #  105 type contact with nodes (553,248) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (0.0,1.0,0.0);
add element #  106 type contact with nodes (579,179) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (0.0,1.0,0.0);
add element #  107 type contact with nodes (576,181) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (0.0,1.0,0.0);
add element #  108 type contact with nodes (572,189) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (0.0,1.0,0.0);
add element #  109 type contact with nodes (569,206) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (0.0,1.0,0.0);
add element #  110 type contact with nodes (568,225) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (0.0,1.0,0.0);
add element #  111 type contact with nodes (564,226) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (0.0,1.0,0.0);
add element #  112 type contact with nodes (561,229) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (0.0,1.0,0.0);
add element #  113 type contact with nodes (554,236) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (0.0,1.0,0.0);
add element #  114 type contact with nodes (550,245) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (0.0,1.0,0.0);
add element #  115 type contact with nodes (549,249) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (0.0,1.0,0.0);
add element #  116 type contact with nodes (578,186) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (0.0,1.0,0.0);
add element #  117 type contact with nodes (575,191) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (0.0,1.0,0.0);
add element #  118 type contact with nodes (570,197) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (0.0,1.0,0.0);
add element #  119 type contact with nodes (567,213) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (0.0,1.0,0.0);
add element #  120 type contact with nodes (566,233) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (0.0,1.0,0.0);
add element #  121 type contact with nodes (563,234) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (0.0,1.0,0.0);
add element #  122 type contact with nodes (559,238) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (0.0,1.0,0.0);
add element #  123 type contact with nodes (552,241) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (0.0,1.0,0.0);
add element #  124 type contact with nodes (548,247) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (0.0,1.0,0.0);
add element #  125 type contact with nodes (546,250) normal_stiffness = contact_tangent_stiffness tangential_stiffness = contact_tangent_stiffness  friction_ratio = 0.01 maximum_gap = 0.1*m contact_plane_vector = (0.0,1.0,0.0);
