add element #          1 type 27NodeBrick_elastic with nodes (         39,          23,          10,          21,          22,          11,           1,           9,          26,          15,          13,          24,          16,           4,           2,          14,          25,          17,           3,          12,           8,          20,           7,           5,          18,          19,           6) use material #           1;
add element #          2 type 27NodeBrick_elastic with nodes (         88,          39,          21,          73,          75,          22,           9,          52,          55,          24,          40,          79,          42,          14,          27,          59,          81,          25,          12,          57,          36,          48,          18,          30,          65,          46,          32) use material #           1;
add element #          3 type 27NodeBrick_elastic with nodes (         89,          76,          53,          74,          39,          23,          10,          21,          82,          61,          60,          80,          26,          15,          13,          24,          56,          43,          28,          41,          37,          49,          33,          31,          47,          66,          19) use material #           1;
add element #          4 type 27NodeBrick_elastic with nodes (        132,          89,          74,         118,          88,          39,          21,          73,         109,          80,          92,         121,          55,          24,          40,          79,         108,          56,          41,          91,          70,          85,          47,          64,          98,          99,          46) use material #           1;
add element #          5 type 27NodeBrick_elastic with nodes (        153,         142,         135,         141,          89,          76,          53,          74,         148,         137,         136,         147,          82,          61,          60,          80,         122,         115,          96,         113,         107,         117,         105,         103,         116,         140,          66) use material #           1;
add element #          6 type 27NodeBrick_elastic with nodes (        170,         153,         141,         165,         132,          89,          74,         118,         161,         147,         155,         167,         109,          80,          92,         121,         154,         122,         113,         144,         130,         138,         116,         127,         150,         158,          99) use material #           1;
add element #          7 type 27NodeBrick_elastic with nodes (         90,          78,          23,          39,          77,          54,          11,          22,          84,          45,          26,          58,          62,          29,          16,          44,          83,          63,          17,          25,          38,          69,          35,          20,          50,          51,          34) use material #           1;
add element #          8 type 27NodeBrick_elastic with nodes (        133,          90,          39,          88,         119,          77,          22,          75,         112,          58,          55,         110,          94,          44,          42,          93,         123,          83,          25,          81,          71,         102,          50,          48,         100,          86,          67) use material #           1;
add element #          9 type 27NodeBrick_elastic with nodes (        134,         120,          76,          89,          90,          78,          23,          39,         124,          95,          82,         111,          84,          45,          26,          58,         114,          97,          43,          56,          72,         104,          68,          49,          87,         101,          51) use material #           1;
add element #         10 type 27NodeBrick_elastic with nodes (        160,         134,          89,         132,         133,          90,          39,          88,         146,         111,         109,         143,         112,          58,          55,         110,         145,         114,          56,         108,         106,         128,          87,          85,         125,         126,          86) use material #           1;
add element #         11 type 27NodeBrick_elastic with nodes (        171,         166,         142,         153,         134,         120,          76,          89,         168,         157,         148,         162,         124,          95,          82,         111,         156,         149,         115,         122,         131,         151,         129,         117,         139,         159,         101) use material #           1;
add element #         12 type 27NodeBrick_elastic with nodes (        175,         171,         153,         170,         160,         134,          89,         132,         174,         162,         161,         173,         146,         111,         109,         143,         172,         156,         122,         154,         152,         164,         139,         138,         163,         169,         126) use material #           1;