fix node # 461 dofs all;
fix node # 463 dofs all;
fix node # 464 dofs all;
fix node # 467 dofs all;
fix node # 470 dofs all;
fix node # 471 dofs all;
fix node # 476 dofs all;
fix node # 477 dofs all;
fix node # 483 dofs all;
fix node # 488 dofs all;
fix node # 492 dofs all;
fix node # 499 dofs all;
fix node # 505 dofs all;
fix node # 511 dofs all;
fix node # 519 dofs all;

fix node # 656 dofs all;
fix node # 657 dofs all;
fix node # 658 dofs all;
fix node # 659 dofs all;
fix node # 660 dofs all;
fix node # 661 dofs all;
fix node # 662 dofs all;
fix node # 663 dofs all;
fix node # 664 dofs all;
fix node # 665 dofs all;
fix node # 666 dofs all;
fix node # 667 dofs all;
fix node # 668 dofs all;
fix node # 669 dofs all;
fix node # 670 dofs all;