fix node # 251 dofs all;
fix node # 253 dofs all;
fix node # 254 dofs all;
fix node # 257 dofs all;
fix node # 260 dofs all;
fix node # 261 dofs all;
fix node # 266 dofs all;
fix node # 267 dofs all;
fix node # 273 dofs all;
fix node # 278 dofs all;
fix node # 282 dofs all;
fix node # 289 dofs all;
fix node # 295 dofs all;
fix node # 301 dofs all;
fix node # 309 dofs all;

fix node # 446 dofs all;
fix node # 447 dofs all;
fix node # 448 dofs all;
fix node # 449 dofs all;
fix node # 450 dofs all;
fix node # 451 dofs all;
fix node # 452 dofs all;
fix node # 453 dofs all;
fix node # 454 dofs all;
fix node # 455 dofs all;
fix node # 456 dofs all;
fix node # 457 dofs all;
fix node # 458 dofs all;
fix node # 459 dofs all;
fix node # 460 dofs all;