  add node #     461 at (          1*m,          4*m,          4*m)         with 3 dofs;
  add node #     462 at (          1*m,        3.5*m,          4*m)         with 3 dofs;
  add node #     463 at (        0.5*m,          4*m,          4*m)         with 3 dofs;
  add node #     464 at (          1*m,          4*m,        3.5*m)         with 3 dofs;
  add node #     465 at (        0.5*m,        3.5*m,          4*m)         with 3 dofs;
  add node #     466 at (          1*m,        3.5*m,        3.5*m)         with 3 dofs;
  add node #     467 at (        0.5*m,          4*m,        3.5*m)         with 3 dofs;
  add node #     468 at (        0.5*m,        3.5*m,        3.5*m)         with 3 dofs;
  add node #     469 at (          1*m,          3*m,          4*m)         with 3 dofs;
  add node #     470 at (          0*m,          4*m,          4*m)         with 3 dofs;
  add node #     471 at (          1*m,          4*m,          3*m)         with 3 dofs;
  add node #     472 at (        0.5*m,          3*m,          4*m)         with 3 dofs;
  add node #     473 at (          1*m,          3*m,        3.5*m)         with 3 dofs;
  add node #     474 at (          0*m,        3.5*m,          4*m)         with 3 dofs;
  add node #     475 at (          1*m,        3.5*m,          3*m)         with 3 dofs;
  add node #     476 at (          0*m,          4*m,        3.5*m)         with 3 dofs;
  add node #     477 at (        0.5*m,          4*m,          3*m)         with 3 dofs;
  add node #     478 at (        0.5*m,          3*m,        3.5*m)         with 3 dofs;
  add node #     479 at (          0*m,        3.5*m,        3.5*m)         with 3 dofs;
  add node #     480 at (        0.5*m,        3.5*m,          3*m)         with 3 dofs;
  add node #     481 at (          0*m,          3*m,          4*m)         with 3 dofs;
  add node #     482 at (          1*m,          3*m,          3*m)         with 3 dofs;
  add node #     483 at (          0*m,          4*m,          3*m)         with 3 dofs;
  add node #     484 at (          1*m,        2.5*m,          4*m)         with 3 dofs;
  add node #     485 at (          0*m,          3*m,        3.5*m)         with 3 dofs;
  add node #     486 at (        0.5*m,          3*m,          3*m)         with 3 dofs;
  add node #     487 at (          0*m,        3.5*m,          3*m)         with 3 dofs;
  add node #     488 at (       -0.5*m,          4*m,          4*m)         with 3 dofs;
  add node #     489 at (        0.5*m,        2.5*m,          4*m)         with 3 dofs;
  add node #     490 at (          1*m,        2.5*m,        3.5*m)         with 3 dofs;
  add node #     491 at (       -0.5*m,        3.5*m,          4*m)         with 3 dofs;
  add node #     492 at (       -0.5*m,          4*m,        3.5*m)         with 3 dofs;
  add node #     493 at (        0.5*m,        2.5*m,        3.5*m)         with 3 dofs;
  add node #     494 at (       -0.5*m,        3.5*m,        3.5*m)         with 3 dofs;
  add node #     495 at (          0*m,          3*m,          3*m)         with 3 dofs;
  add node #     496 at (          0*m,        2.5*m,          4*m)         with 3 dofs;
  add node #     497 at (          1*m,        2.5*m,          3*m)         with 3 dofs;
  add node #     498 at (       -0.5*m,          3*m,          4*m)         with 3 dofs;
  add node #     499 at (       -0.5*m,          4*m,          3*m)         with 3 dofs;
  add node #     500 at (          0*m,        2.5*m,        3.5*m)         with 3 dofs;
  add node #     501 at (        0.5*m,        2.5*m,          3*m)         with 3 dofs;
  add node #     502 at (       -0.5*m,          3*m,        3.5*m)         with 3 dofs;
  add node #     503 at (       -0.5*m,        3.5*m,          3*m)         with 3 dofs;
  add node #     504 at (          1*m,          2*m,          4*m)         with 3 dofs;
  add node #     505 at (         -1*m,          4*m,          4*m)         with 3 dofs;
  add node #     506 at (        0.5*m,          2*m,          4*m)         with 3 dofs;
  add node #     507 at (          1*m,          2*m,        3.5*m)         with 3 dofs;
  add node #     508 at (          0*m,        2.5*m,          3*m)         with 3 dofs;
  add node #     509 at (       -0.5*m,          3*m,          3*m)         with 3 dofs;
  add node #     510 at (         -1*m,        3.5*m,          4*m)         with 3 dofs;
  add node #     511 at (         -1*m,          4*m,        3.5*m)         with 3 dofs;
  add node #     512 at (        0.5*m,          2*m,        3.5*m)         with 3 dofs;
  add node #     513 at (       -0.5*m,        2.5*m,          4*m)         with 3 dofs;
  add node #     514 at (         -1*m,        3.5*m,        3.5*m)         with 3 dofs;
  add node #     515 at (       -0.5*m,        2.5*m,        3.5*m)         with 3 dofs;
  add node #     516 at (          0*m,          2*m,          4*m)         with 3 dofs;
  add node #     517 at (          1*m,          2*m,          3*m)         with 3 dofs;
  add node #     518 at (         -1*m,          3*m,          4*m)         with 3 dofs;
  add node #     519 at (         -1*m,          4*m,          3*m)         with 3 dofs;
  add node #     520 at (          0*m,          2*m,        3.5*m)         with 3 dofs;
  add node #     521 at (        0.5*m,          2*m,          3*m)         with 3 dofs;
  add node #     522 at (         -1*m,          3*m,        3.5*m)         with 3 dofs;
  add node #     523 at (         -1*m,        3.5*m,          3*m)         with 3 dofs;
  add node #     524 at (       -0.5*m,        2.5*m,          3*m)         with 3 dofs;
  add node #     525 at (          0*m,          2*m,          3*m)         with 3 dofs;
  add node #     526 at (         -1*m,          3*m,          3*m)         with 3 dofs;
  add node #     527 at (          1*m,        1.5*m,          4*m)         with 3 dofs;
  add node #     528 at (       -0.5*m,          2*m,          4*m)         with 3 dofs;
  add node #     529 at (         -1*m,        2.5*m,          4*m)         with 3 dofs;
  add node #     530 at (        0.5*m,        1.5*m,          4*m)         with 3 dofs;
  add node #     531 at (          1*m,        1.5*m,        3.5*m)         with 3 dofs;
  add node #     532 at (       -0.5*m,          2*m,        3.5*m)         with 3 dofs;
  add node #     533 at (         -1*m,        2.5*m,        3.5*m)         with 3 dofs;
  add node #     534 at (        0.5*m,        1.5*m,        3.5*m)         with 3 dofs;
  add node #     535 at (          0*m,        1.5*m,          4*m)         with 3 dofs;
  add node #     536 at (          1*m,        1.5*m,          3*m)         with 3 dofs;
  add node #     537 at (       -0.5*m,          2*m,          3*m)         with 3 dofs;
  add node #     538 at (         -1*m,        2.5*m,          3*m)         with 3 dofs;
  add node #     539 at (          0*m,        1.5*m,        3.5*m)         with 3 dofs;
  add node #     540 at (        0.5*m,        1.5*m,          3*m)         with 3 dofs;
  add node #     541 at (         -1*m,          2*m,          4*m)         with 3 dofs;
  add node #     542 at (          0*m,        1.5*m,          3*m)         with 3 dofs;
  add node #     543 at (         -1*m,          2*m,        3.5*m)         with 3 dofs;
  add node #     544 at (       -0.5*m,        1.5*m,          4*m)         with 3 dofs;
//--------------------------------------------------------------------------------------------------------
//    Compuatational Geomechanics Group at UCDavis - GID to essi translator
//    Written by: Babak Kamrani
//    Last Update:4/1/2014
//    Version:  0.1
//--------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------
//                  Generated by Compuatational Geomechanics Group at UCDavis - GID to essi translator
//-------------------------------------------------------------------------------------------------------- 

//------------------------ Mesh Nodal Data --------------------------  
  add node #     545 at (       -0.5*m,        1.5*m,        3.5*m)         with 3 dofs;
  add node #     546 at (          1*m,          1*m,          4*m)         with 3 dofs;
  add node #     547 at (         -1*m,          2*m,          3*m)         with 3 dofs;
  add node #     548 at (        0.5*m,          1*m,          4*m)         with 3 dofs;
  add node #     549 at (          1*m,          1*m,        3.5*m)         with 3 dofs;
  add node #     550 at (        0.5*m,          1*m,        3.5*m)         with 3 dofs;
  add node #     551 at (       -0.5*m,        1.5*m,          3*m)         with 3 dofs;
  add node #     552 at (          0*m,          1*m,          4*m)         with 3 dofs;
  add node #     553 at (          1*m,          1*m,          3*m)         with 3 dofs;
  add node #     554 at (          0*m,          1*m,        3.5*m)         with 3 dofs;
  add node #     555 at (        0.5*m,          1*m,          3*m)         with 3 dofs;
  add node #     556 at (         -1*m,        1.5*m,          4*m)         with 3 dofs;
  add node #     557 at (         -1*m,        1.5*m,        3.5*m)         with 3 dofs;
  add node #     558 at (          0*m,          1*m,          3*m)         with 3 dofs;
  add node #     559 at (       -0.5*m,          1*m,          4*m)         with 3 dofs;
  add node #     560 at (         -1*m,        1.5*m,          3*m)         with 3 dofs;
  add node #     561 at (       -0.5*m,          1*m,        3.5*m)         with 3 dofs;
  add node #     562 at (       -0.5*m,          1*m,          3*m)         with 3 dofs;
  add node #     563 at (         -1*m,          1*m,          4*m)         with 3 dofs;
  add node #     564 at (         -1*m,          1*m,        3.5*m)         with 3 dofs;
  add node #     565 at (         -1*m,          1*m,          3*m)         with 3 dofs;
  add node #     566 at (          1*m,         -1*m,          4*m)         with 3 dofs;
  add node #     567 at (        0.5*m,         -1*m,          4*m)         with 3 dofs;
  add node #     568 at (          1*m,         -1*m,        3.5*m)         with 3 dofs;
  add node #     569 at (        0.5*m,         -1*m,        3.5*m)         with 3 dofs;
  add node #     570 at (          0*m,         -1*m,          4*m)         with 3 dofs;
  add node #     571 at (          1*m,         -1*m,          3*m)         with 3 dofs;
  add node #     572 at (          0*m,         -1*m,        3.5*m)         with 3 dofs;
  add node #     573 at (        0.5*m,         -1*m,          3*m)         with 3 dofs;
  add node #     574 at (          0*m,         -1*m,          3*m)         with 3 dofs;
  add node #     575 at (       -0.5*m,         -1*m,          4*m)         with 3 dofs;
  add node #     576 at (       -0.5*m,         -1*m,        3.5*m)         with 3 dofs;
  add node #     577 at (       -0.5*m,         -1*m,          3*m)         with 3 dofs;
  add node #     578 at (         -1*m,         -1*m,          4*m)         with 3 dofs;
  add node #     579 at (         -1*m,         -1*m,        3.5*m)         with 3 dofs;
  add node #     580 at (         -1*m,         -1*m,          3*m)         with 3 dofs;
  add node #     581 at (          1*m,       -1.5*m,          4*m)         with 3 dofs;
  add node #     582 at (        0.5*m,       -1.5*m,          4*m)         with 3 dofs;
  add node #     583 at (          1*m,       -1.5*m,        3.5*m)         with 3 dofs;
  add node #     584 at (        0.5*m,       -1.5*m,        3.5*m)         with 3 dofs;
  add node #     585 at (          0*m,       -1.5*m,          4*m)         with 3 dofs;
  add node #     586 at (          1*m,       -1.5*m,          3*m)         with 3 dofs;
  add node #     587 at (          0*m,       -1.5*m,        3.5*m)         with 3 dofs;
  add node #     588 at (        0.5*m,       -1.5*m,          3*m)         with 3 dofs;
  add node #     589 at (          0*m,       -1.5*m,          3*m)         with 3 dofs;
  add node #     590 at (       -0.5*m,       -1.5*m,          4*m)         with 3 dofs;
  add node #     591 at (       -0.5*m,       -1.5*m,        3.5*m)         with 3 dofs;
  add node #     592 at (       -0.5*m,       -1.5*m,          3*m)         with 3 dofs;
  add node #     593 at (         -1*m,       -1.5*m,          4*m)         with 3 dofs;
  add node #     594 at (         -1*m,       -1.5*m,        3.5*m)         with 3 dofs;
  add node #     595 at (         -1*m,       -1.5*m,          3*m)         with 3 dofs;
  add node #     596 at (          1*m,         -2*m,          4*m)         with 3 dofs;
  add node #     597 at (        0.5*m,         -2*m,          4*m)         with 3 dofs;
  add node #     598 at (          1*m,         -2*m,        3.5*m)         with 3 dofs;
  add node #     599 at (        0.5*m,         -2*m,        3.5*m)         with 3 dofs;
  add node #     600 at (          0*m,         -2*m,          4*m)         with 3 dofs;
  add node #     601 at (          1*m,         -2*m,          3*m)         with 3 dofs;
  add node #     602 at (          0*m,         -2*m,        3.5*m)         with 3 dofs;
  add node #     603 at (        0.5*m,         -2*m,          3*m)         with 3 dofs;
  add node #     604 at (          0*m,         -2*m,          3*m)         with 3 dofs;
  add node #     605 at (       -0.5*m,         -2*m,          4*m)         with 3 dofs;
  add node #     606 at (       -0.5*m,         -2*m,        3.5*m)         with 3 dofs;
  add node #     607 at (       -0.5*m,         -2*m,          3*m)         with 3 dofs;
  add node #     608 at (         -1*m,         -2*m,          4*m)         with 3 dofs;
  add node #     609 at (         -1*m,         -2*m,        3.5*m)         with 3 dofs;
  add node #     610 at (         -1*m,         -2*m,          3*m)         with 3 dofs;
  add node #     611 at (          1*m,       -2.5*m,          4*m)         with 3 dofs;
  add node #     612 at (        0.5*m,       -2.5*m,          4*m)         with 3 dofs;
  add node #     613 at (          1*m,       -2.5*m,        3.5*m)         with 3 dofs;
  add node #     614 at (        0.5*m,       -2.5*m,        3.5*m)         with 3 dofs;
  add node #     615 at (          0*m,       -2.5*m,          4*m)         with 3 dofs;
  //------------------------ End of Mesh Nodal Data -------------------
