//--------------------------------------------------------------------------------------------------------
//    Compuatational Geomechanics Group at UCDavis - GID to essi translator
//    Written by: Babak Kamrani
//    Last Update:4/1/2014
//    Version:  0.1
//--------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------
//                  Generated by Compuatational Geomechanics Group at UCDavis - GID to essi translator
//-------------------------------------------------------------------------------------------------------- 

//------------------------ Mesh Nodal Data --------------------------  
  add node #     616 at (          1*m,       -2.5*m,          3*m)         with 3 dofs;
  add node #     617 at (          0*m,       -2.5*m,        3.5*m)         with 3 dofs;
  add node #     618 at (        0.5*m,       -2.5*m,          3*m)         with 3 dofs;
  add node #     619 at (          0*m,       -2.5*m,          3*m)         with 3 dofs;
  add node #     620 at (       -0.5*m,       -2.5*m,          4*m)         with 3 dofs;
  add node #     621 at (       -0.5*m,       -2.5*m,        3.5*m)         with 3 dofs;
  add node #     622 at (       -0.5*m,       -2.5*m,          3*m)         with 3 dofs;
  add node #     623 at (         -1*m,       -2.5*m,          4*m)         with 3 dofs;
  add node #     624 at (         -1*m,       -2.5*m,        3.5*m)         with 3 dofs;
  add node #     625 at (         -1*m,       -2.5*m,          3*m)         with 3 dofs;
  add node #     626 at (          1*m,         -3*m,          4*m)         with 3 dofs;
  add node #     627 at (        0.5*m,         -3*m,          4*m)         with 3 dofs;
  add node #     628 at (          1*m,         -3*m,        3.5*m)         with 3 dofs;
  add node #     629 at (        0.5*m,         -3*m,        3.5*m)         with 3 dofs;
  add node #     630 at (          0*m,         -3*m,          4*m)         with 3 dofs;
  add node #     631 at (          1*m,         -3*m,          3*m)         with 3 dofs;
  add node #     632 at (          0*m,         -3*m,        3.5*m)         with 3 dofs;
  add node #     633 at (        0.5*m,         -3*m,          3*m)         with 3 dofs;
  add node #     634 at (          0*m,         -3*m,          3*m)         with 3 dofs;
  add node #     635 at (       -0.5*m,         -3*m,          4*m)         with 3 dofs;
  add node #     636 at (       -0.5*m,         -3*m,        3.5*m)         with 3 dofs;
  add node #     637 at (       -0.5*m,         -3*m,          3*m)         with 3 dofs;
  add node #     638 at (         -1*m,         -3*m,          4*m)         with 3 dofs;
  add node #     639 at (         -1*m,         -3*m,        3.5*m)         with 3 dofs;
  add node #     640 at (         -1*m,         -3*m,          3*m)         with 3 dofs;
  add node #     641 at (          1*m,       -3.5*m,          4*m)         with 3 dofs;
  add node #     642 at (        0.5*m,       -3.5*m,          4*m)         with 3 dofs;
  add node #     643 at (          1*m,       -3.5*m,        3.5*m)         with 3 dofs;
  add node #     644 at (        0.5*m,       -3.5*m,        3.5*m)         with 3 dofs;
  add node #     645 at (          0*m,       -3.5*m,          4*m)         with 3 dofs;
  add node #     646 at (          1*m,       -3.5*m,          3*m)         with 3 dofs;
  add node #     647 at (          0*m,       -3.5*m,        3.5*m)         with 3 dofs;
  add node #     648 at (        0.5*m,       -3.5*m,          3*m)         with 3 dofs;
  add node #     649 at (          0*m,       -3.5*m,          3*m)         with 3 dofs;
  add node #     650 at (       -0.5*m,       -3.5*m,          4*m)         with 3 dofs;
  add node #     651 at (       -0.5*m,       -3.5*m,        3.5*m)         with 3 dofs;
  add node #     652 at (       -0.5*m,       -3.5*m,          3*m)         with 3 dofs;
  add node #     653 at (         -1*m,       -3.5*m,          4*m)         with 3 dofs;
  add node #     654 at (         -1*m,       -3.5*m,        3.5*m)         with 3 dofs;
  add node #     655 at (         -1*m,       -3.5*m,          3*m)         with 3 dofs;
  add node #     656 at (          1*m,         -4*m,          4*m)         with 3 dofs;
  add node #     657 at (        0.5*m,         -4*m,          4*m)         with 3 dofs;
  add node #     658 at (          1*m,         -4*m,        3.5*m)         with 3 dofs;
  add node #     659 at (        0.5*m,         -4*m,        3.5*m)         with 3 dofs;
  add node #     660 at (          0*m,         -4*m,          4*m)         with 3 dofs;
  add node #     661 at (          1*m,         -4*m,          3*m)         with 3 dofs;
  add node #     662 at (          0*m,         -4*m,        3.5*m)         with 3 dofs;
  add node #     663 at (        0.5*m,         -4*m,          3*m)         with 3 dofs;
  add node #     664 at (          0*m,         -4*m,          3*m)         with 3 dofs;
  add node #     665 at (       -0.5*m,         -4*m,          4*m)         with 3 dofs;
  add node #     666 at (       -0.5*m,         -4*m,        3.5*m)         with 3 dofs;
  add node #     667 at (       -0.5*m,         -4*m,          3*m)         with 3 dofs;
  add node #     668 at (         -1*m,         -4*m,          4*m)         with 3 dofs;
  add node #     669 at (         -1*m,         -4*m,        3.5*m)         with 3 dofs;
  add node #     670 at (         -1*m,         -4*m,          3*m)         with 3 dofs;
  
//------------------------ End of Mesh Nodal Data -------------------
