  add node #     356 at (          1*m,         -1*m,          3*m)         with 3 dofs;
  add node #     357 at (          1*m,       -0.5*m,          3*m)         with 3 dofs;
  add node #     358 at (          1*m,         -1*m,        3.5*m)         with 3 dofs;
  add node #     359 at (          1*m,       -0.5*m,        3.5*m)         with 3 dofs;
  add node #     360 at (          1*m,          0*m,          3*m)         with 3 dofs;
  add node #     361 at (          1*m,         -1*m,          4*m)         with 3 dofs;
  add node #     362 at (          1*m,          0*m,        3.5*m)         with 3 dofs;
  add node #     363 at (          1*m,       -0.5*m,          4*m)         with 3 dofs;
  add node #     364 at (          1*m,          0*m,          4*m)         with 3 dofs;
  add node #     365 at (          1*m,        0.5*m,          3*m)         with 3 dofs;
  add node #     366 at (          1*m,        0.5*m,        3.5*m)         with 3 dofs;
  add node #     367 at (          1*m,        0.5*m,          4*m)         with 3 dofs;
  add node #     368 at (          1*m,          1*m,          3*m)         with 3 dofs;
  add node #     369 at (          1*m,          1*m,        3.5*m)         with 3 dofs;
  add node #     370 at (          1*m,          1*m,          4*m)         with 3 dofs;
  add node #     371 at (        1.5*m,         -1*m,          3*m)         with 3 dofs;
  add node #     372 at (        1.5*m,       -0.5*m,          3*m)         with 3 dofs;
  add node #     373 at (        1.5*m,         -1*m,        3.5*m)         with 3 dofs;
  add node #     374 at (        1.5*m,       -0.5*m,        3.5*m)         with 3 dofs;
  add node #     375 at (        1.5*m,          0*m,          3*m)         with 3 dofs;
  add node #     376 at (        1.5*m,         -1*m,          4*m)         with 3 dofs;
  add node #     377 at (        1.5*m,          0*m,        3.5*m)         with 3 dofs;
  add node #     378 at (        1.5*m,       -0.5*m,          4*m)         with 3 dofs;
  add node #     379 at (        1.5*m,          0*m,          4*m)         with 3 dofs;
  add node #     380 at (        1.5*m,        0.5*m,          3*m)         with 3 dofs;
  add node #     381 at (        1.5*m,        0.5*m,        3.5*m)         with 3 dofs;
  add node #     382 at (        1.5*m,        0.5*m,          4*m)         with 3 dofs;
  add node #     383 at (        1.5*m,          1*m,          3*m)         with 3 dofs;
  add node #     384 at (        1.5*m,          1*m,        3.5*m)         with 3 dofs;
  add node #     385 at (        1.5*m,          1*m,          4*m)         with 3 dofs;
  add node #     386 at (          2*m,         -1*m,          3*m)         with 3 dofs;
  add node #     387 at (          2*m,       -0.5*m,          3*m)         with 3 dofs;
  add node #     388 at (          2*m,         -1*m,        3.5*m)         with 3 dofs;
  add node #     389 at (          2*m,       -0.5*m,        3.5*m)         with 3 dofs;
  add node #     390 at (          2*m,          0*m,          3*m)         with 3 dofs;
//--------------------------------------------------------------------------------------------------------
//    Compuatational Geomechanics Group at UCDavis - GID to essi translator
//    Written by: Babak Kamrani
//    Last Update:4/1/2014
//    Version:  0.1
//--------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------
//                  Generated by Compuatational Geomechanics Group at UCDavis - GID to essi translator
//-------------------------------------------------------------------------------------------------------- 

//------------------------ Mesh Nodal Data --------------------------  
  add node #     391 at (          2*m,         -1*m,          4*m)         with 3 dofs;
  add node #     392 at (          2*m,          0*m,        3.5*m)         with 3 dofs;
  add node #     393 at (          2*m,       -0.5*m,          4*m)         with 3 dofs;
  add node #     394 at (          2*m,          0*m,          4*m)         with 3 dofs;
  add node #     395 at (          2*m,        0.5*m,          3*m)         with 3 dofs;
  add node #     396 at (          2*m,        0.5*m,        3.5*m)         with 3 dofs;
  add node #     397 at (          2*m,        0.5*m,          4*m)         with 3 dofs;
  add node #     398 at (          2*m,          1*m,          3*m)         with 3 dofs;
  add node #     399 at (          2*m,          1*m,        3.5*m)         with 3 dofs;
  add node #     400 at (          2*m,          1*m,          4*m)         with 3 dofs;
  add node #     401 at (        2.5*m,         -1*m,          3*m)         with 3 dofs;
  add node #     402 at (        2.5*m,       -0.5*m,          3*m)         with 3 dofs;
  add node #     403 at (        2.5*m,         -1*m,        3.5*m)         with 3 dofs;
  add node #     404 at (        2.5*m,       -0.5*m,        3.5*m)         with 3 dofs;
  add node #     405 at (        2.5*m,          0*m,          3*m)         with 3 dofs;
  add node #     406 at (        2.5*m,         -1*m,          4*m)         with 3 dofs;
  add node #     407 at (        2.5*m,          0*m,        3.5*m)         with 3 dofs;
  add node #     408 at (        2.5*m,       -0.5*m,          4*m)         with 3 dofs;
  add node #     409 at (        2.5*m,          0*m,          4*m)         with 3 dofs;
  add node #     410 at (        2.5*m,        0.5*m,          3*m)         with 3 dofs;
  add node #     411 at (        2.5*m,        0.5*m,        3.5*m)         with 3 dofs;
  add node #     412 at (        2.5*m,        0.5*m,          4*m)         with 3 dofs;
  add node #     413 at (        2.5*m,          1*m,          3*m)         with 3 dofs;
  add node #     414 at (        2.5*m,          1*m,        3.5*m)         with 3 dofs;
  add node #     415 at (        2.5*m,          1*m,          4*m)         with 3 dofs;
  add node #     416 at (          3*m,         -1*m,          3*m)         with 3 dofs;
  add node #     417 at (          3*m,       -0.5*m,          3*m)         with 3 dofs;
  add node #     418 at (          3*m,         -1*m,        3.5*m)         with 3 dofs;
  add node #     419 at (          3*m,       -0.5*m,        3.5*m)         with 3 dofs;
  add node #     420 at (          3*m,          0*m,          3*m)         with 3 dofs;
  add node #     421 at (          3*m,         -1*m,          4*m)         with 3 dofs;
  add node #     422 at (          3*m,          0*m,        3.5*m)         with 3 dofs;
  add node #     423 at (          3*m,       -0.5*m,          4*m)         with 3 dofs;
  add node #     424 at (          3*m,          0*m,          4*m)         with 3 dofs;
  add node #     425 at (          3*m,        0.5*m,          3*m)         with 3 dofs;
  add node #     426 at (          3*m,        0.5*m,        3.5*m)         with 3 dofs;
  add node #     427 at (          3*m,        0.5*m,          4*m)         with 3 dofs;
  add node #     428 at (          3*m,          1*m,          3*m)         with 3 dofs;
  add node #     429 at (          3*m,          1*m,        3.5*m)         with 3 dofs;
  add node #     430 at (          3*m,          1*m,          4*m)         with 3 dofs;
  add node #     431 at (        3.5*m,         -1*m,          3*m)         with 3 dofs;
  add node #     432 at (        3.5*m,       -0.5*m,          3*m)         with 3 dofs;
  add node #     433 at (        3.5*m,         -1*m,        3.5*m)         with 3 dofs;
  add node #     434 at (        3.5*m,       -0.5*m,        3.5*m)         with 3 dofs;
  add node #     435 at (        3.5*m,          0*m,          3*m)         with 3 dofs;
  add node #     436 at (        3.5*m,         -1*m,          4*m)         with 3 dofs;
  add node #     437 at (        3.5*m,          0*m,        3.5*m)         with 3 dofs;
  add node #     438 at (        3.5*m,       -0.5*m,          4*m)         with 3 dofs;
  add node #     439 at (        3.5*m,          0*m,          4*m)         with 3 dofs;
  add node #     440 at (        3.5*m,        0.5*m,          3*m)         with 3 dofs;
  add node #     441 at (        3.5*m,        0.5*m,        3.5*m)         with 3 dofs;
  add node #     442 at (        3.5*m,        0.5*m,          4*m)         with 3 dofs;
  add node #     443 at (        3.5*m,          1*m,          3*m)         with 3 dofs;
  add node #     444 at (        3.5*m,          1*m,        3.5*m)         with 3 dofs;
  add node #     445 at (        3.5*m,          1*m,          4*m)         with 3 dofs;
  add node #     446 at (          4*m,         -1*m,          3*m)         with 3 dofs;
  add node #     447 at (          4*m,       -0.5*m,          3*m)         with 3 dofs;
  add node #     448 at (          4*m,         -1*m,        3.5*m)         with 3 dofs;
  add node #     449 at (          4*m,       -0.5*m,        3.5*m)         with 3 dofs;
  add node #     450 at (          4*m,          0*m,          3*m)         with 3 dofs;
  add node #     451 at (          4*m,         -1*m,          4*m)         with 3 dofs;
  add node #     452 at (          4*m,          0*m,        3.5*m)         with 3 dofs;
  add node #     453 at (          4*m,       -0.5*m,          4*m)         with 3 dofs;
  add node #     454 at (          4*m,          0*m,          4*m)         with 3 dofs;
  add node #     455 at (          4*m,        0.5*m,          3*m)         with 3 dofs;
  add node #     456 at (          4*m,        0.5*m,        3.5*m)         with 3 dofs;
  add node #     457 at (          4*m,        0.5*m,          4*m)         with 3 dofs;
  add node #     458 at (          4*m,          1*m,          3*m)         with 3 dofs;
  add node #     459 at (          4*m,          1*m,        3.5*m)         with 3 dofs;
  add node #     460 at (          4*m,          1*m,          4*m)         with 3 dofs;
//------------------------ End of Mesh Nodal Data -------------------
