  add node #     251 at (         -4*m,         -1*m,          3*m)         with 3 dofs;
  add node #     252 at (       -3.5*m,         -1*m,          3*m)         with 3 dofs;
  add node #     253 at (         -4*m,       -0.5*m,          3*m)         with 3 dofs;
  add node #     254 at (         -4*m,         -1*m,        3.5*m)         with 3 dofs;
  add node #     255 at (       -3.5*m,       -0.5*m,          3*m)         with 3 dofs;
  add node #     256 at (       -3.5*m,         -1*m,        3.5*m)         with 3 dofs;
  add node #     257 at (         -4*m,       -0.5*m,        3.5*m)         with 3 dofs;
  add node #     258 at (       -3.5*m,       -0.5*m,        3.5*m)         with 3 dofs;
  add node #     259 at (         -3*m,         -1*m,          3*m)         with 3 dofs;
  add node #     260 at (         -4*m,          0*m,          3*m)         with 3 dofs;
  add node #     261 at (         -4*m,         -1*m,          4*m)         with 3 dofs;
  add node #     262 at (         -3*m,       -0.5*m,          3*m)         with 3 dofs;
  add node #     263 at (         -3*m,         -1*m,        3.5*m)         with 3 dofs;
  add node #     264 at (       -3.5*m,          0*m,          3*m)         with 3 dofs;
  add node #     265 at (       -3.5*m,         -1*m,          4*m)         with 3 dofs;
  add node #     266 at (         -4*m,          0*m,        3.5*m)         with 3 dofs;
  add node #     267 at (         -4*m,       -0.5*m,          4*m)         with 3 dofs;
  add node #     268 at (         -3*m,       -0.5*m,        3.5*m)         with 3 dofs;
  add node #     269 at (       -3.5*m,          0*m,        3.5*m)         with 3 dofs;
  add node #     270 at (       -3.5*m,       -0.5*m,          4*m)         with 3 dofs;
  add node #     271 at (         -3*m,          0*m,          3*m)         with 3 dofs;
  add node #     272 at (         -3*m,         -1*m,          4*m)         with 3 dofs;
  add node #     273 at (         -4*m,          0*m,          4*m)         with 3 dofs;
  add node #     274 at (       -2.5*m,         -1*m,          3*m)         with 3 dofs;
  add node #     275 at (         -3*m,          0*m,        3.5*m)         with 3 dofs;
  add node #     276 at (         -3*m,       -0.5*m,          4*m)         with 3 dofs;
  add node #     277 at (       -3.5*m,          0*m,          4*m)         with 3 dofs;
  add node #     278 at (         -4*m,        0.5*m,          3*m)         with 3 dofs;
  add node #     279 at (       -2.5*m,       -0.5*m,          3*m)         with 3 dofs;
  add node #     280 at (       -2.5*m,         -1*m,        3.5*m)         with 3 dofs;
  add node #     281 at (       -3.5*m,        0.5*m,          3*m)         with 3 dofs;
  add node #     282 at (         -4*m,        0.5*m,        3.5*m)         with 3 dofs;
  add node #     283 at (       -2.5*m,       -0.5*m,        3.5*m)         with 3 dofs;
  add node #     284 at (       -3.5*m,        0.5*m,        3.5*m)         with 3 dofs;
//--------------------------------------------------------------------------------------------------------
//    Compuatational Geomechanics Group at UCDavis - GID to essi translator
//    Written by: Babak Kamrani
//    Last Update:4/1/2014
//    Version:  0.1
//--------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------
//                  Generated by Compuatational Geomechanics Group at UCDavis - GID to essi translator
//-------------------------------------------------------------------------------------------------------- 

//------------------------ Mesh Nodal Data --------------------------  
  add node #     285 at (         -3*m,          0*m,          4*m)         with 3 dofs;
  add node #     286 at (       -2.5*m,          0*m,          3*m)         with 3 dofs;
  add node #     287 at (       -2.5*m,         -1*m,          4*m)         with 3 dofs;
  add node #     288 at (         -3*m,        0.5*m,          3*m)         with 3 dofs;
  add node #     289 at (         -4*m,        0.5*m,          4*m)         with 3 dofs;
  add node #     290 at (       -2.5*m,          0*m,        3.5*m)         with 3 dofs;
  add node #     291 at (       -2.5*m,       -0.5*m,          4*m)         with 3 dofs;
  add node #     292 at (         -3*m,        0.5*m,        3.5*m)         with 3 dofs;
  add node #     293 at (       -3.5*m,        0.5*m,          4*m)         with 3 dofs;
  add node #     294 at (         -2*m,         -1*m,          3*m)         with 3 dofs;
  add node #     295 at (         -4*m,          1*m,          3*m)         with 3 dofs;
  add node #     296 at (         -2*m,       -0.5*m,          3*m)         with 3 dofs;
  add node #     297 at (         -2*m,         -1*m,        3.5*m)         with 3 dofs;
  add node #     298 at (       -2.5*m,          0*m,          4*m)         with 3 dofs;
  add node #     299 at (         -3*m,        0.5*m,          4*m)         with 3 dofs;
  add node #     300 at (       -3.5*m,          1*m,          3*m)         with 3 dofs;
  add node #     301 at (         -4*m,          1*m,        3.5*m)         with 3 dofs;
  add node #     302 at (         -2*m,       -0.5*m,        3.5*m)         with 3 dofs;
  add node #     303 at (       -2.5*m,        0.5*m,          3*m)         with 3 dofs;
  add node #     304 at (       -3.5*m,          1*m,        3.5*m)         with 3 dofs;
  add node #     305 at (       -2.5*m,        0.5*m,        3.5*m)         with 3 dofs;
  add node #     306 at (         -2*m,          0*m,          3*m)         with 3 dofs;
  add node #     307 at (         -2*m,         -1*m,          4*m)         with 3 dofs;
  add node #     308 at (         -3*m,          1*m,          3*m)         with 3 dofs;
  add node #     309 at (         -4*m,          1*m,          4*m)         with 3 dofs;
  add node #     310 at (         -2*m,          0*m,        3.5*m)         with 3 dofs;
  add node #     311 at (         -2*m,       -0.5*m,          4*m)         with 3 dofs;
  add node #     312 at (         -3*m,          1*m,        3.5*m)         with 3 dofs;
  add node #     313 at (       -3.5*m,          1*m,          4*m)         with 3 dofs;
  add node #     314 at (       -2.5*m,        0.5*m,          4*m)         with 3 dofs;
  add node #     315 at (         -2*m,          0*m,          4*m)         with 3 dofs;
  add node #     316 at (         -3*m,          1*m,          4*m)         with 3 dofs;
  add node #     317 at (       -1.5*m,         -1*m,          3*m)         with 3 dofs;
  add node #     318 at (         -2*m,        0.5*m,          3*m)         with 3 dofs;
  add node #     319 at (       -2.5*m,          1*m,          3*m)         with 3 dofs;
  add node #     320 at (       -1.5*m,       -0.5*m,          3*m)         with 3 dofs;
  add node #     321 at (       -1.5*m,         -1*m,        3.5*m)         with 3 dofs;
  add node #     322 at (         -2*m,        0.5*m,        3.5*m)         with 3 dofs;
  add node #     323 at (       -2.5*m,          1*m,        3.5*m)         with 3 dofs;
  add node #     324 at (       -1.5*m,       -0.5*m,        3.5*m)         with 3 dofs;
  add node #     325 at (       -1.5*m,          0*m,          3*m)         with 3 dofs;
  add node #     326 at (       -1.5*m,         -1*m,          4*m)         with 3 dofs;
  add node #     327 at (         -2*m,        0.5*m,          4*m)         with 3 dofs;
  add node #     328 at (       -2.5*m,          1*m,          4*m)         with 3 dofs;
  add node #     329 at (       -1.5*m,          0*m,        3.5*m)         with 3 dofs;
  add node #     330 at (       -1.5*m,       -0.5*m,          4*m)         with 3 dofs;
  add node #     331 at (         -2*m,          1*m,          3*m)         with 3 dofs;
  add node #     332 at (       -1.5*m,          0*m,          4*m)         with 3 dofs;
  add node #     333 at (         -2*m,          1*m,        3.5*m)         with 3 dofs;
  add node #     334 at (       -1.5*m,        0.5*m,          3*m)         with 3 dofs;
  add node #     335 at (       -1.5*m,        0.5*m,        3.5*m)         with 3 dofs;
  add node #     336 at (         -1*m,         -1*m,          3*m)         with 3 dofs;
  add node #     337 at (         -2*m,          1*m,          4*m)         with 3 dofs;
  add node #     338 at (         -1*m,       -0.5*m,          3*m)         with 3 dofs;
  add node #     339 at (         -1*m,         -1*m,        3.5*m)         with 3 dofs;
  add node #     340 at (         -1*m,       -0.5*m,        3.5*m)         with 3 dofs;
  add node #     341 at (       -1.5*m,        0.5*m,          4*m)         with 3 dofs;
  add node #     342 at (         -1*m,          0*m,          3*m)         with 3 dofs;
  add node #     343 at (         -1*m,         -1*m,          4*m)         with 3 dofs;
  add node #     344 at (         -1*m,          0*m,        3.5*m)         with 3 dofs;
  add node #     345 at (         -1*m,       -0.5*m,          4*m)         with 3 dofs;
  add node #     346 at (       -1.5*m,          1*m,          3*m)         with 3 dofs;
  add node #     347 at (       -1.5*m,          1*m,        3.5*m)         with 3 dofs;
  add node #     348 at (         -1*m,          0*m,          4*m)         with 3 dofs;
  add node #     349 at (         -1*m,        0.5*m,          3*m)         with 3 dofs;
  add node #     350 at (       -1.5*m,          1*m,          4*m)         with 3 dofs;
  add node #     351 at (         -1*m,        0.5*m,        3.5*m)         with 3 dofs;
  add node #     352 at (         -1*m,        0.5*m,          4*m)         with 3 dofs;
  add node #     353 at (         -1*m,          1*m,          3*m)         with 3 dofs;
  add node #     354 at (         -1*m,          1*m,        3.5*m)         with 3 dofs;
  add node #     355 at (         -1*m,          1*m,          4*m)         with 3 dofs;
  //------------------------ End of Mesh Nodal Data -------------------
