//--------------------------------------------------------------------------------------------------------
//    Compuatational Geomechanics Group at UCDavis - GID to essi translator
//    Written by: Babak Kamrani
//    Last Update:4/1/2014
//    Version:  0.1
//--------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------
//                  Generated by Compuatational Geomechanics Group at UCDavis - GID to essi translator
//-------------------------------------------------------------------------------------------------------- 

//------------------------ Mesh Nodal Data --------------------------  
  
  add node #     176 at (         -1*m,         -1*m,          3*m)         with 3 dofs;
  add node #     177 at (       -0.5*m,         -1*m,          3*m)         with 3 dofs;
  add node #     178 at (         -1*m,       -0.5*m,          3*m)         with 3 dofs;
  add node #     179 at (         -1*m,         -1*m,        3.5*m)         with 3 dofs;
  add node #     180 at (       -0.5*m,       -0.5*m,          3*m)         with 3 dofs;
  add node #     181 at (       -0.5*m,         -1*m,        3.5*m)         with 3 dofs;
  add node #     182 at (         -1*m,       -0.5*m,        3.5*m)         with 3 dofs;
  add node #     183 at (       -0.5*m,       -0.5*m,        3.5*m)         with 3 dofs;
  add node #     184 at (          0*m,         -1*m,          3*m)         with 3 dofs;
  add node #     185 at (         -1*m,          0*m,          3*m)         with 3 dofs;
  add node #     186 at (         -1*m,         -1*m,          4*m)         with 3 dofs;
  add node #     187 at (          0*m,       -0.5*m,          3*m)         with 3 dofs;
  add node #     188 at (       -0.5*m,          0*m,          3*m)         with 3 dofs;
  add node #     189 at (          0*m,         -1*m,        3.5*m)         with 3 dofs;
  add node #     190 at (         -1*m,          0*m,        3.5*m)         with 3 dofs;
  add node #     191 at (       -0.5*m,         -1*m,          4*m)         with 3 dofs;
  add node #     192 at (         -1*m,       -0.5*m,          4*m)         with 3 dofs;
  add node #     193 at (          0*m,       -0.5*m,        3.5*m)         with 3 dofs;
  add node #     194 at (       -0.5*m,          0*m,        3.5*m)         with 3 dofs;
  add node #     195 at (       -0.5*m,       -0.5*m,          4*m)         with 3 dofs;
  add node #     196 at (          0*m,          0*m,          3*m)         with 3 dofs;
  add node #     197 at (          0*m,         -1*m,          4*m)         with 3 dofs;
  add node #     198 at (         -1*m,          0*m,          4*m)         with 3 dofs;
  add node #     199 at (          0*m,          0*m,        3.5*m)         with 3 dofs;
  add node #     200 at (          0*m,       -0.5*m,          4*m)         with 3 dofs;
  add node #     201 at (       -0.5*m,          0*m,          4*m)         with 3 dofs;
  add node #     202 at (        0.5*m,         -1*m,          3*m)         with 3 dofs;
  add node #     203 at (         -1*m,        0.5*m,          3*m)         with 3 dofs;
  add node #     204 at (        0.5*m,       -0.5*m,          3*m)         with 3 dofs;
  add node #     205 at (       -0.5*m,        0.5*m,          3*m)         with 3 dofs;
  add node #     206 at (        0.5*m,         -1*m,        3.5*m)         with 3 dofs;
  add node #     207 at (         -1*m,        0.5*m,        3.5*m)         with 3 dofs;
  add node #     208 at (        0.5*m,       -0.5*m,        3.5*m)         with 3 dofs;
  add node #     209 at (       -0.5*m,        0.5*m,        3.5*m)         with 3 dofs;
  add node #     210 at (          0*m,          0*m,          4*m)         with 3 dofs;
  add node #     211 at (        0.5*m,          0*m,          3*m)         with 3 dofs;
  add node #     212 at (          0*m,        0.5*m,          3*m)         with 3 dofs;
  add node #     213 at (        0.5*m,         -1*m,          4*m)         with 3 dofs;
  add node #     214 at (         -1*m,        0.5*m,          4*m)         with 3 dofs;
  add node #     215 at (        0.5*m,          0*m,        3.5*m)         with 3 dofs;
  add node #     216 at (          0*m,        0.5*m,        3.5*m)         with 3 dofs;
  add node #     217 at (        0.5*m,       -0.5*m,          4*m)         with 3 dofs;
  add node #     218 at (       -0.5*m,        0.5*m,          4*m)         with 3 dofs;
  add node #     219 at (          1*m,         -1*m,          3*m)         with 3 dofs;
  add node #     220 at (         -1*m,          1*m,          3*m)         with 3 dofs;
  add node #     221 at (        0.5*m,          0*m,          4*m)         with 3 dofs;
  add node #     222 at (          0*m,        0.5*m,          4*m)         with 3 dofs;
  add node #     223 at (          1*m,       -0.5*m,          3*m)         with 3 dofs;
  add node #     224 at (       -0.5*m,          1*m,          3*m)         with 3 dofs;
  add node #     225 at (          1*m,         -1*m,        3.5*m)         with 3 dofs;
  add node #     226 at (         -1*m,          1*m,        3.5*m)         with 3 dofs;
  add node #     227 at (        0.5*m,        0.5*m,          3*m)         with 3 dofs;
  add node #     228 at (          1*m,       -0.5*m,        3.5*m)         with 3 dofs;
  add node #     229 at (       -0.5*m,          1*m,        3.5*m)         with 3 dofs;
  add node #     230 at (        0.5*m,        0.5*m,        3.5*m)         with 3 dofs;
  add node #     231 at (          1*m,          0*m,          3*m)         with 3 dofs;
  add node #     232 at (          0*m,          1*m,          3*m)         with 3 dofs;
  add node #     233 at (          1*m,         -1*m,          4*m)         with 3 dofs;
  add node #     234 at (         -1*m,          1*m,          4*m)         with 3 dofs;
  add node #     235 at (          1*m,          0*m,        3.5*m)         with 3 dofs;
  add node #     236 at (          0*m,          1*m,        3.5*m)         with 3 dofs;
  add node #     237 at (          1*m,       -0.5*m,          4*m)         with 3 dofs;
  add node #     238 at (       -0.5*m,          1*m,          4*m)         with 3 dofs;
  add node #     239 at (        0.5*m,        0.5*m,          4*m)         with 3 dofs;
  add node #     240 at (          1*m,          0*m,          4*m)         with 3 dofs;
  add node #     241 at (          0*m,          1*m,          4*m)         with 3 dofs;
  add node #     242 at (          1*m,        0.5*m,          3*m)         with 3 dofs;
  add node #     243 at (        0.5*m,          1*m,          3*m)         with 3 dofs;
  add node #     244 at (          1*m,        0.5*m,        3.5*m)         with 3 dofs;
  add node #     245 at (        0.5*m,          1*m,        3.5*m)         with 3 dofs;
  add node #     246 at (          1*m,        0.5*m,          4*m)         with 3 dofs;
  add node #     247 at (        0.5*m,          1*m,          4*m)         with 3 dofs;
  add node #     248 at (          1*m,          1*m,          3*m)         with 3 dofs;
  add node #     249 at (          1*m,          1*m,        3.5*m)         with 3 dofs;
  add node #     250 at (          1*m,          1*m,          4*m)         with 3 dofs;
  
//------------------------ End of Mesh Nodal Data -------------------
