//--------------------------------------------------------------------------------------------------------
//    Compuatational Geomechanics Group at UCDavis - GID to essi translator
//    Written by: Babak Kamrani
//    Last Update:4/1/2014
//    Version:  0.1
//--------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------
//                  Generated by Compuatational Geomechanics Group at UCDavis - GID to essi translator
//--------------------------------------------------------------------------------------------------------                  
model name "8NodesSolid";
new loading stage "SurroundedByContacts";
//------------------------ Mesh Nodal Data --------------------------


add node # 1 at (1*m, 1*m , 1*m) with 3 dofs;      
add node # 2 at (0*m, 1*m , 1*m) with 3 dofs;      
add node # 3 at (0*m, 0*m , 1*m) with 3 dofs;      
add node # 4 at (1*m, 0*m , 1*m) with 3 dofs;      
add node # 5 at (1*m, 1*m , 0*m) with 3 dofs;      
add node # 6 at (0*m, 1*m , 0*m) with 3 dofs;      
add node # 7 at (0*m, 0*m , 0*m) with 3 dofs;      
add node # 8 at (1*m, 0*m , 0*m) with 3 dofs;




//-------------------------------------------------------------
//Contact Nodex @ X=0
add node # 9 at  (0*m, 0*m , 0*m) with 3 dofs;      
add node # 10 at (0*m, 0*m , 1*m) with 3 dofs;      
add node # 11 at (0*m, 1*m , 0*m) with 3 dofs;      
add node # 12 at (0*m, 1*m , 1*m) with 3 dofs;

//Contact Nodex @ X=1
add node # 13 at  (1*m, 0*m , 0*m) with 3 dofs;      
add node # 14 at (1*m, 0*m , 1*m) with 3 dofs;      
add node # 15 at (1*m, 1*m , 0*m) with 3 dofs;      
add node # 16 at (1*m, 1*m , 1*m) with 3 dofs;

//Contact Nodex @ Y=0
add node # 17 at (0*m, 0*m , 0*m) with 3 dofs;      
add node # 18 at (0*m, 0*m , 1*m) with 3 dofs;      
add node # 19 at (1*m, 0*m , 0*m) with 3 dofs;      
add node # 20 at (1*m, 0*m , 1*m) with 3 dofs;

//Contact Nodex @ Y=1
add node # 21 at (0*m, 1*m , 0*m) with 3 dofs;      
add node # 22 at (0*m, 1*m , 1*m) with 3 dofs;      
add node # 23 at (1*m, 1*m , 0*m) with 3 dofs;      
add node # 24 at (1*m, 1*m , 1*m) with 3 dofs;

//Contact Nodes @Z =0
add node # 25 at (1*m, 1*m , 0*m) with 3 dofs;      
add node # 26 at (0*m, 1*m , 0*m) with 3 dofs;      
add node # 27 at (0*m, 0*m , 0*m) with 3 dofs;      
add node # 28 at (1*m, 0*m , 0*m) with 3 dofs;

//------------------------ End of Mesh Nodal Data -------------------
//------------------------  Material Data----------------------------
soil_material_number = 1;
soil_density = 1800*kg/m^3;
soil_shear_wave_velocity = 550*m/s;
soil_poisson = 0.3;
soil_shear_modulus = soil_density*soil_shear_wave_velocity^2;
soil_elastic_modulus = 2 * (1 + soil_poisson ) * soil_shear_modulus;



add material #    soil_material_number     type linear_elastic_isotropic_3d mass_density =     soil_density elastic_modulus     =       soil_elastic_modulus poisson_ratio     =  soil_poisson;

add acceleration field # 1 ax=0.0*m/s^2 ay=0.0*m/s^2 az=-9.81*m/s^2;


//------------------------ Mesh Emlement Data -----------------------
//Solids
//------------------------  Material Data----------------------------

//------------------------ Mesh Emlement Data -----------------------
add element # 1 type 8NodeBrick_elastic with nodes (1,2,3,4,5,6,7,8) use material #           soil_material_number;;

contact_tangent_stiffness = 18750000000*N/m;
// contact_tangent_stiffness = .001*N/m;
contact_normal_stiffness  = 18750000000*N/m;


// Contact Nodes @x =0
add element #  2 type contact with nodes  (9,7 ) normal_stiffness = contact_normal_stiffness /4 tangential_stiffness = contact_tangent_stiffness /4  friction_ratio = 1.0 maximum_gap = 0.1*m contact_plane_vector = (1.0,0.0,0.0); 
add element #  3 type contact with nodes  (11,6) normal_stiffness = contact_normal_stiffness /4 tangential_stiffness = contact_tangent_stiffness /4  friction_ratio = 1.0 maximum_gap = 0.1*m contact_plane_vector = (1.0,0.0,0.0); 
add element #  4 type contact with nodes  (10,3) normal_stiffness = contact_normal_stiffness /4 tangential_stiffness = contact_tangent_stiffness /4  friction_ratio = 1.0 maximum_gap = 0.1*m contact_plane_vector = (1.0,0.0,0.0); 
add element #  5 type contact with nodes  (12,2) normal_stiffness = contact_normal_stiffness /4 tangential_stiffness = contact_tangent_stiffness /4  friction_ratio = 1.0 maximum_gap = 0.1*m contact_plane_vector = (1.0,0.0,0.0); 

// Contact Nodes @x =1
add element #  6 type contact with nodes  (13,8) normal_stiffness = contact_normal_stiffness /4 tangential_stiffness = contact_tangent_stiffness /4  friction_ratio = 1.0 maximum_gap = 0.1*m contact_plane_vector = (-1.0,0.0,0.0); 
add element #  7 type contact with nodes  (15,5) normal_stiffness = contact_normal_stiffness /4 tangential_stiffness = contact_tangent_stiffness /4  friction_ratio = 1.0 maximum_gap = 0.1*m contact_plane_vector = (-1.0,0.0,0.0); 
add element #  8 type contact with nodes  (14,4) normal_stiffness = contact_normal_stiffness /4 tangential_stiffness = contact_tangent_stiffness /4  friction_ratio = 1.0 maximum_gap = 0.1*m contact_plane_vector = (-1.0,0.0,0.0); 
add element #  9 type contact with nodes  (16,1) normal_stiffness = contact_normal_stiffness /4 tangential_stiffness = contact_tangent_stiffness /4  friction_ratio = 1.0 maximum_gap = 0.1*m contact_plane_vector = (-1.0,0.0,0.0); 

//Contact Nodes @y =0
add element #  10 type contact with nodes  (17,7) normal_stiffness = contact_normal_stiffness /4 tangential_stiffness = contact_tangent_stiffness /4  friction_ratio = 1.0 maximum_gap = 0.1*m contact_plane_vector = (0.0,1.0,0.0); 
add element #  11 type contact with nodes  (19,8) normal_stiffness = contact_normal_stiffness /4 tangential_stiffness = contact_tangent_stiffness /4  friction_ratio = 1.0 maximum_gap = 0.1*m contact_plane_vector = (0.0,1.0,0.0); 
add element #  12 type contact with nodes  (18,3) normal_stiffness = contact_normal_stiffness /4 tangential_stiffness = contact_tangent_stiffness /4  friction_ratio = 1.0 maximum_gap = 0.1*m contact_plane_vector = (0.0,1.0,0.0); 
add element #  13 type contact with nodes  (20,4) normal_stiffness = contact_normal_stiffness /4 tangential_stiffness = contact_tangent_stiffness /4  friction_ratio = 1.0 maximum_gap = 0.1*m contact_plane_vector = (0.0,1.0,0.0); 

//Contact Nodes @y =1
add element #  14 type contact with nodes  (23,5) normal_stiffness = contact_normal_stiffness /4 tangential_stiffness = contact_tangent_stiffness /4  friction_ratio = 1.0 maximum_gap = 0.1*m contact_plane_vector = (0.0,-1.0,0.0); 
add element #  15 type contact with nodes  (21,6) normal_stiffness = contact_normal_stiffness /4 tangential_stiffness = contact_tangent_stiffness /4  friction_ratio = 1.0 maximum_gap = 0.1*m contact_plane_vector = (0.0,-1.0,0.0); 
add element #  16 type contact with nodes  (24,1) normal_stiffness = contact_normal_stiffness /4 tangential_stiffness = contact_tangent_stiffness /4  friction_ratio = 1.0 maximum_gap = 0.1*m contact_plane_vector = (0.0,-1.0,0.0); 
add element #  17 type contact with nodes  (22,2) normal_stiffness = contact_normal_stiffness /4 tangential_stiffness = contact_tangent_stiffness /4  friction_ratio = 1.0 maximum_gap = 0.1*m contact_plane_vector = (0.0,-1.0,0.0); 

// //Contact Nodes @z =0
add element #  18 type contact with nodes  (25,5) normal_stiffness = contact_normal_stiffness /4 tangential_stiffness = contact_tangent_stiffness /4  friction_ratio = 1.0 maximum_gap = 0.1*m contact_plane_vector = (0.0,0.0,1.0); 
add element #  19 type contact with nodes  (26,6) normal_stiffness = contact_normal_stiffness /4 tangential_stiffness = contact_tangent_stiffness /4  friction_ratio = 1.0 maximum_gap = 0.1*m contact_plane_vector = (0.0,0.0,1.0); 
add element #  20 type contact with nodes  (27,7) normal_stiffness = contact_normal_stiffness /4 tangential_stiffness = contact_tangent_stiffness /4  friction_ratio = 1.0 maximum_gap = 0.1*m contact_plane_vector = (0.0,0.0,1.0); 
add element #  21 type contact with nodes  (28,8) normal_stiffness = contact_normal_stiffness /4 tangential_stiffness = contact_tangent_stiffness /4  friction_ratio = 1.0 maximum_gap = 0.1*m contact_plane_vector = (0.0,0.0,1.0); 

//------------------------ End of Mesh Emlement Data ----------------


// Load
uniform_load_value = 1800*9.81*N/m^2;
add load # 1 to node # 1 type linear  Fz=(-1*m^2 / 4)  * uniform_load_value;
add load # 2 to node # 2 type linear  Fz=(-1*m^2 / 4)  * uniform_load_value;
add load # 3 to node # 3 type linear  Fz=(-1*m^2 / 4)  * uniform_load_value;
add load # 4 to node # 4 type linear  Fz=(-1*m^2 / 4)  * uniform_load_value;


//Fixing contact NElement Base Nodes
fix node No 9  dofs all;
fix node No 10 dofs all;
fix node No 11 dofs all;
fix node No 12 dofs all;
fix node No 13 dofs all;
fix node No 14 dofs all;
fix node No 15 dofs all;
fix node No 16 dofs all;
fix node No 17 dofs all;
fix node No 18 dofs all;
fix node No 19 dofs all;
fix node No 20 dofs all;


//Fixing Truss Nodes
fix node No 21 dofs all;
fix node No 22 dofs all;
fix node No 23 dofs all;
fix node No 24 dofs all;
fix node No 25 dofs all;
fix node No 26 dofs all;
fix node No 27 dofs all;
fix node No 28 dofs all;




n_step = 1;

define load factor increment 1/n_step;
define algorithm With_no_convergence_check;
// define convergence test Norm_Unbalance tolerance = 1000*N maximum_iterations = 100 verbose_level = 4;
// define convergence test Norm_Displacement_Increment tolerance = 0.1*m maximum_iterations = 50 verbose_level = 4;
// define algorithm Newton;
// define solver ProfileSPD;
define solver UMFPack;

simulate n_step steps using static algorithm;


// define load factor increment 0.001;
// // define algorithm With_no_convergence_check;
// define convergence test Norm_Unbalance tolerance = 1000*N maximum_iterations = 1000 verbose_level = 4;
// // define convergence test Norm_Displacement_Increment tolerance = 0.1*m maximum_iterations = 50 verbose_level = 4;
// define algorithm Newton;
// define solver ProfileSPD;
// 
// simulate 1000 steps using static algorithm;

bye;
//------------------------ Nodes Constraint Data -----------------------
