//essi test suite
//developed by Babak Kamrani
//babakkamrani@yahoo.com
//------------------------------------

// Model Definition:
//-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


model name "27nodebrick";

poisson = 0.3;
density = 1800*kg/m^3;
shear_wave_velocity = 100*m/s;
elasticmodulus = 2 * density * (1+poisson) * shear_wave_velocity * shear_wave_velocity;
add material # 1 type linear_elastic_isotropic_3d mass_density=density elastic_modulus=elasticmodulus poisson_ratio=poisson;


// Nodal  Coordinates
add node # 1 at (0*m, 0*m, 0*m)         with 3 dofs;
add node # 2 at (0*m, 0.5*m, 0*m)       with 3 dofs;
add node # 3 at (0*m, 1*m, 0*m)         with 3 dofs;
add node # 4 at (0.5*m, 0*m, 0*m)       with 3 dofs;
add node # 5 at (0.5*m, 0.5*m, 0*m)     with 3 dofs;
add node # 6 at (0.5*m, 1*m, 0*m)       with 3 dofs;
add node # 7 at (1*m, 0*m, 0*m)         with 3 dofs;
add node # 8 at (1*m, 0.5*m, 0*m)       with 3 dofs;
add node # 9 at (1*m, 1*m, 0*m)         with 3 dofs;
add node # 10 at (0*m, 0*m, 0.5*m)      with 3 dofs;
add node # 11 at (0*m, 0.5*m, 0.5*m)    with 3 dofs;
add node # 12 at (0*m, 1*m, 0.5*m)      with 3 dofs;
add node # 13 at (0.5*m, 0*m, 0.5*m)    with 3 dofs;
add node # 14 at (0.5*m, 0.5*m, 0.5*m)  with 3 dofs; 
add node # 15 at (0.5*m, 1*m, 0.5*m)    with 3 dofs;
add node # 16 at (1*m, 0*m, 0.5*m)      with 3 dofs;
add node # 17 at (1*m, 0.5*m, 0.5*m)    with 3 dofs;
add node # 18 at (1*m, 1*m, 0.5*m)      with 3 dofs;
add node # 19 at (0*m, 0*m, 1*m)        with 3 dofs;
add node # 20 at (0*m, 0.5*m, 1*m)      with 3 dofs;
add node # 21 at (0*m, 1*m, 1*m)        with 3 dofs;
add node # 22 at (0.5*m, 0*m, 1*m)      with 3 dofs;
add node # 23 at (0.5*m, 0.5*m, 1*m)    with 3 dofs;
add node # 24 at (0.5*m, 1*m, 1*m)      with 3 dofs;
add node # 25 at (1*m, 0*m, 1*m)        with 3 dofs;
add node # 26 at (1*m, 0.5*m, 1*m)      with 3 dofs;
add node # 27 at (1*m, 1*m, 1*m)        with 3 dofs;
add node # 28 at (0*m, 0*m, 1.5*m)      with 3 dofs;
add node # 29 at (0*m, 0.5*m, 1.5*m)    with 3 dofs;
add node # 30 at (0*m, 1*m, 1.5*m)      with 3 dofs;
add node # 31 at (0.5*m, 0*m, 1.5*m)    with 3 dofs;
add node # 32 at (0.5*m, 0.5*m, 1.5*m)  with 3 dofs; 
add node # 33 at (0.5*m, 1*m, 1.5*m)    with 3 dofs;
add node # 34 at (1*m, 0*m, 1.5*m)      with 3 dofs;
add node # 35 at (1*m, 0.5*m, 1.5*m)    with 3 dofs;
add node # 36 at (1*m, 1*m, 1.5*m)      with 3 dofs;
add node # 37 at (0*m, 0*m, 2*m)        with 3 dofs;
add node # 38 at (0*m, 0.5*m, 2*m)      with 3 dofs;
add node # 39 at (0*m, 1*m, 2*m)        with 3 dofs;
add node # 40 at (0.5*m, 0*m, 2*m)      with 3 dofs;
add node # 41 at (0.5*m, 0.5*m, 2*m)    with 3 dofs;
add node # 42 at (0.5*m, 1*m, 2*m)      with 3 dofs;
add node # 43 at (1*m, 0*m, 2*m)        with 3 dofs;
add node # 44 at (1*m, 0.5*m, 2*m)      with 3 dofs;
add node # 45 at (1*m, 1*m, 2*m)        with 3 dofs;
add node # 46 at (0*m, 0*m, 2.5*m)      with 3 dofs;
add node # 47 at (0*m, 0.5*m, 2.5*m)    with 3 dofs;
add node # 48 at (0*m, 1*m, 2.5*m)      with 3 dofs;
add node # 49 at (0.5*m, 0*m, 2.5*m)    with 3 dofs;
add node # 50 at (0.5*m, 0.5*m, 2.5*m)  with 3 dofs; 
add node # 51 at (0.5*m, 1*m, 2.5*m)    with 3 dofs;
add node # 52 at (1*m, 0*m, 2.5*m)      with 3 dofs;
add node # 53 at (1*m, 0.5*m, 2.5*m)    with 3 dofs;
add node # 54 at (1*m, 1*m, 2.5*m)      with 3 dofs;
add node # 55 at (0*m, 0*m, 3*m)        with 3 dofs;
add node # 56 at (0*m, 0.5*m, 3*m)      with 3 dofs;
add node # 57 at (0*m, 1*m, 3*m)        with 3 dofs;
add node # 58 at (0.5*m, 0*m, 3*m)      with 3 dofs;
add node # 59 at (0.5*m, 0.5*m, 3*m)    with 3 dofs;
add node # 60 at (0.5*m, 1*m, 3*m)      with 3 dofs;
add node # 61 at (1*m, 0*m, 3*m)        with 3 dofs;
add node # 62 at (1*m, 0.5*m, 3*m)      with 3 dofs;
add node # 63 at (1*m, 1*m, 3*m)        with 3 dofs;
add node # 64 at (0*m, 0*m, 3.5*m)      with 3 dofs;
add node # 65 at (0*m, 0.5*m, 3.5*m)    with 3 dofs;
add node # 66 at (0*m, 1*m, 3.5*m)      with 3 dofs;
add node # 67 at (0.5*m, 0*m, 3.5*m)    with 3 dofs;
add node # 68 at (0.5*m, 0.5*m, 3.5*m)  with 3 dofs; 
add node # 69 at (0.5*m, 1*m, 3.5*m)    with 3 dofs;
add node # 70 at (1*m, 0*m, 3.5*m)      with 3 dofs;
add node # 71 at (1*m, 0.5*m, 3.5*m)    with 3 dofs;
add node # 72 at (1*m, 1*m, 3.5*m)      with 3 dofs;
add node # 73 at (0*m, 0*m, 4*m)        with 3 dofs;
add node # 74 at (0*m, 0.5*m, 4*m)      with 3 dofs;
add node # 75 at (0*m, 1*m, 4*m)        with 3 dofs;
add node # 76 at (0.5*m, 0*m, 4*m)      with 3 dofs;
add node # 77 at (0.5*m, 0.5*m, 4*m)    with 3 dofs;
add node # 78 at (0.5*m, 1*m, 4*m)      with 3 dofs;
add node # 79 at (1*m, 0*m, 4*m)        with 3 dofs;
add node # 80 at (1*m, 0.5*m, 4*m)      with 3 dofs;
add node # 81 at (1*m, 1*m, 4*m)        with 3 dofs;
add node # 82 at (0*m, 0*m, 4.5*m)      with 3 dofs;
add node # 83 at (0*m, 0.5*m, 4.5*m)    with 3 dofs;
add node # 84 at (0*m, 1*m, 4.5*m)      with 3 dofs;
add node # 85 at (0.5*m, 0*m, 4.5*m)    with 3 dofs;
add node # 86 at (0.5*m, 0.5*m, 4.5*m)  with 3 dofs; 
add node # 87 at (0.5*m, 1*m, 4.5*m)    with 3 dofs;
add node # 88 at (1*m, 0*m, 4.5*m)      with 3 dofs;
add node # 89 at (1*m, 0.5*m, 4.5*m)    with 3 dofs;
add node # 90 at (1*m, 1*m, 4.5*m)      with 3 dofs;
add node # 91 at (0*m, 0*m, 5*m)        with 3 dofs;
add node # 92 at (0*m, 0.5*m, 5*m)      with 3 dofs;
add node # 93 at (0*m, 1*m, 5*m)        with 3 dofs;
add node # 94 at (0.5*m, 0*m, 5*m)      with 3 dofs;
add node # 95 at (0.5*m, 0.5*m, 5*m)    with 3 dofs;
add node # 96 at (0.5*m, 1*m, 5*m)      with 3 dofs;
add node # 97 at (1*m, 0*m, 5*m)        with 3 dofs;
add node # 98 at (1*m, 0.5*m, 5*m)      with 3 dofs;
add node # 99 at (1*m, 1*m, 5*m)        with 3 dofs;
add node # 100 at (0*m, 0*m, 5.5*m)     with 3 dofs;
add node # 101 at (0*m, 0.5*m, 5.5*m)   with 3 dofs;
add node # 102 at (0*m, 1*m, 5.5*m)     with 3 dofs;
add node # 103 at (0.5*m, 0*m, 5.5*m)   with 3 dofs;
add node # 104 at (0.5*m, 0.5*m, 5.5*m) with 3 dofs;  
add node # 105 at (0.5*m, 1*m, 5.5*m)   with 3 dofs;
add node # 106 at (1*m, 0*m, 5.5*m)     with 3 dofs;
add node # 107 at (1*m, 0.5*m, 5.5*m)   with 3 dofs;
add node # 108 at (1*m, 1*m, 5.5*m)     with 3 dofs;
add node # 109 at (0*m, 0*m, 6*m)       with 3 dofs;
add node # 110 at (0*m, 0.5*m, 6*m)     with 3 dofs;
add node # 111 at (0*m, 1*m, 6*m)       with 3 dofs;
add node # 112 at (0.5*m, 0*m, 6*m)     with 3 dofs;
add node # 113 at (0.5*m, 0.5*m, 6*m)   with 3 dofs;
add node # 114 at (0.5*m, 1*m, 6*m)     with 3 dofs;
add node # 115 at (1*m, 0*m, 6*m)       with 3 dofs;
add node # 116 at (1*m, 0.5*m, 6*m)     with 3 dofs;
add node # 117 at (1*m, 1*m, 6*m)       with 3 dofs;
add node # 118 at (0*m, 0*m, 6.5*m)     with 3 dofs;
add node # 119 at (0*m, 0.5*m, 6.5*m)   with 3 dofs;
add node # 120 at (0*m, 1*m, 6.5*m)     with 3 dofs;
add node # 121 at (0.5*m, 0*m, 6.5*m)   with 3 dofs;
add node # 122 at (0.5*m, 0.5*m, 6.5*m) with 3 dofs;  
add node # 123 at (0.5*m, 1*m, 6.5*m)   with 3 dofs;
add node # 124 at (1*m, 0*m, 6.5*m)     with 3 dofs;
add node # 125 at (1*m, 0.5*m, 6.5*m)   with 3 dofs;
add node # 126 at (1*m, 1*m, 6.5*m)     with 3 dofs;
add node # 127 at (0*m, 0*m, 7*m)       with 3 dofs;
add node # 128 at (0*m, 0.5*m, 7*m)     with 3 dofs;
add node # 129 at (0*m, 1*m, 7*m)       with 3 dofs;
add node # 130 at (0.5*m, 0*m, 7*m)     with 3 dofs;
add node # 131 at (0.5*m, 0.5*m, 7*m)   with 3 dofs;
add node # 132 at (0.5*m, 1*m, 7*m)     with 3 dofs;
add node # 133 at (1*m, 0*m, 7*m)       with 3 dofs;
add node # 134 at (1*m, 0.5*m, 7*m)     with 3 dofs;
add node # 135 at (1*m, 1*m, 7*m)       with 3 dofs;
add node # 136 at (0*m, 0*m, 7.5*m)     with 3 dofs;
add node # 137 at (0*m, 0.5*m, 7.5*m)   with 3 dofs;
add node # 138 at (0*m, 1*m, 7.5*m)     with 3 dofs;
add node # 139 at (0.5*m, 0*m, 7.5*m)   with 3 dofs;
add node # 140 at (0.5*m, 0.5*m, 7.5*m) with 3 dofs;  
add node # 141 at (0.5*m, 1*m, 7.5*m)   with 3 dofs;
add node # 142 at (1*m, 0*m, 7.5*m)     with 3 dofs;
add node # 143 at (1*m, 0.5*m, 7.5*m)   with 3 dofs;
add node # 144 at (1*m, 1*m, 7.5*m)     with 3 dofs;
add node # 145 at (0*m, 0*m, 8*m)       with 3 dofs;
add node # 146 at (0*m, 0.5*m, 8*m)     with 3 dofs;
add node # 147 at (0*m, 1*m, 8*m)       with 3 dofs;
add node # 148 at (0.5*m, 0*m, 8*m)     with 3 dofs;
add node # 149 at (0.5*m, 0.5*m, 8*m)   with 3 dofs;
add node # 150 at (0.5*m, 1*m, 8*m)     with 3 dofs;
add node # 151 at (1*m, 0*m, 8*m)       with 3 dofs;
add node # 152 at (1*m, 0.5*m, 8*m)     with 3 dofs;
add node # 153 at (1*m, 1*m, 8*m)       with 3 dofs;
add node # 154 at (0*m, 0*m, 8.5*m)     with 3 dofs;
add node # 155 at (0*m, 0.5*m, 8.5*m)   with 3 dofs;
add node # 156 at (0*m, 1*m, 8.5*m)     with 3 dofs;
add node # 157 at (0.5*m, 0*m, 8.5*m)   with 3 dofs;
add node # 158 at (0.5*m, 0.5*m, 8.5*m) with 3 dofs;  
add node # 159 at (0.5*m, 1*m, 8.5*m)   with 3 dofs;
add node # 160 at (1*m, 0*m, 8.5*m)     with 3 dofs;
add node # 161 at (1*m, 0.5*m, 8.5*m)   with 3 dofs;
add node # 162 at (1*m, 1*m, 8.5*m)     with 3 dofs;
add node # 163 at (0*m, 0*m, 9*m)       with 3 dofs;
add node # 164 at (0*m, 0.5*m, 9*m)     with 3 dofs;
add node # 165 at (0*m, 1*m, 9*m)       with 3 dofs;
add node # 166 at (0.5*m, 0*m, 9*m)     with 3 dofs;
add node # 167 at (0.5*m, 0.5*m, 9*m)   with 3 dofs;
add node # 168 at (0.5*m, 1*m, 9*m)     with 3 dofs;
add node # 169 at (1*m, 0*m, 9*m)       with 3 dofs;
add node # 170 at (1*m, 0.5*m, 9*m)     with 3 dofs;
add node # 171 at (1*m, 1*m, 9*m)       with 3 dofs;
add node # 172 at (0*m, 0*m, 9.5*m)     with 3 dofs;
add node # 173 at (0*m, 0.5*m, 9.5*m)   with 3 dofs;
add node # 174 at (0*m, 1*m, 9.5*m)     with 3 dofs;
add node # 175 at (0.5*m, 0*m, 9.5*m)   with 3 dofs;
add node # 176 at (0.5*m, 0.5*m, 9.5*m) with 3 dofs;  
add node # 177 at (0.5*m, 1*m, 9.5*m)   with 3 dofs;
add node # 178 at (1*m, 0*m, 9.5*m)     with 3 dofs;
add node # 179 at (1*m, 0.5*m, 9.5*m)   with 3 dofs;
add node # 180 at (1*m, 1*m, 9.5*m)     with 3 dofs;
add node # 181 at (0*m, 0*m, 10*m)      with 3 dofs;
add node # 182 at (0*m, 0.5*m, 10*m)    with 3 dofs;
add node # 183 at (0*m, 1*m, 10*m)      with 3 dofs;
add node # 184 at (0.5*m, 0*m, 10*m)    with 3 dofs;
add node # 185 at (0.5*m, 0.5*m, 10*m)  with 3 dofs; 
add node # 186 at (0.5*m, 1*m, 10*m)    with 3 dofs;
add node # 187 at (1*m, 0*m, 10*m)      with 3 dofs;
add node # 188 at (1*m, 0.5*m, 10*m)    with 3 dofs;
add node # 189 at (1*m, 1*m, 10*m)      with 3 dofs;
add node # 190 at (0*m, 0*m, 10.5*m)    with 3 dofs;
add node # 191 at (0*m, 0.5*m, 10.5*m)  with 3 dofs; 
add node # 192 at (0*m, 1*m, 10.5*m)    with 3 dofs;
add node # 193 at (0.5*m, 0*m, 10.5*m)  with 3 dofs; 
add node # 194 at (0.5*m, 0.5*m, 10.5*m) with 3 dofs;
add node # 195 at (0.5*m, 1*m, 10.5*m)  with 3 dofs; 
add node # 196 at (1*m, 0*m, 10.5*m)    with 3 dofs;
add node # 197 at (1*m, 0.5*m, 10.5*m)  with 3 dofs; 
add node # 198 at (1*m, 1*m, 10.5*m)    with 3 dofs;
add node # 199 at (0*m, 0*m, 11*m)      with 3 dofs;
add node # 200 at (0*m, 0.5*m, 11*m)    with 3 dofs;
add node # 201 at (0*m, 1*m, 11*m)      with 3 dofs;
add node # 202 at (0.5*m, 0*m, 11*m)    with 3 dofs;
add node # 203 at (0.5*m, 0.5*m, 11*m)  with 3 dofs; 
add node # 204 at (0.5*m, 1*m, 11*m)    with 3 dofs;
add node # 205 at (1*m, 0*m, 11*m)      with 3 dofs;
add node # 206 at (1*m, 0.5*m, 11*m)    with 3 dofs;
add node # 207 at (1*m, 1*m, 11*m)      with 3 dofs;
add node # 208 at (0*m, 0*m, 11.5*m)    with 3 dofs;
add node # 209 at (0*m, 0.5*m, 11.5*m)  with 3 dofs; 
add node # 210 at (0*m, 1*m, 11.5*m)    with 3 dofs;
add node # 211 at (0.5*m, 0*m, 11.5*m)  with 3 dofs; 
add node # 212 at (0.5*m, 0.5*m, 11.5*m) with 3 dofs;  
add node # 213 at (0.5*m, 1*m, 11.5*m)  with 3 dofs; 
add node # 214 at (1*m, 0*m, 11.5*m)    with 3 dofs;
add node # 215 at (1*m, 0.5*m, 11.5*m)  with 3 dofs; 
add node # 216 at (1*m, 1*m, 11.5*m)    with 3 dofs;
add node # 217 at (0*m, 0*m, 12*m)      with 3 dofs;
add node # 218 at (0*m, 0.5*m, 12*m)  	 with 3 dofs;
add node # 219 at (0*m, 1*m, 12*m)  	 with 3 dofs;
add node # 220 at (0.5*m, 0*m, 12*m)  	 with 3 dofs;
add node # 221 at (0.5*m, 0.5*m, 12*m)   with 3 dofs;
add node # 222 at (0.5*m, 1*m, 12*m)  	 with 3 dofs;
add node # 223 at (1*m, 0*m, 12*m)  	 with 3 dofs;
add node # 224 at (1*m, 0.5*m, 12*m)  	 with 3 dofs;
add node # 225 at (1*m, 1*m, 12*m)  	 with 3 dofs;
add node # 226 at (0*m, 0*m, 12.5*m)  	 with 3 dofs;
add node # 227 at (0*m, 0.5*m, 12.5*m)   with 3 dofs;
add node # 228 at (0*m, 1*m, 12.5*m)  	 with 3 dofs;
add node # 229 at (0.5*m, 0*m, 12.5*m)   with 3 dofs;
add node # 230 at (0.5*m, 0.5*m, 12.5*m) with 3 dofs;  
add node # 231 at (0.5*m, 1*m, 12.5*m)   with 3 dofs;
add node # 232 at (1*m, 0*m, 12.5*m)  	 with 3 dofs;
add node # 233 at (1*m, 0.5*m, 12.5*m)   with 3 dofs;
add node # 234 at (1*m, 1*m, 12.5*m)  	 with 3 dofs;
add node # 235 at (0*m, 0*m, 13*m)  	 with 3 dofs;
add node # 236 at (0*m, 0.5*m, 13*m)  	 with 3 dofs;
add node # 237 at (0*m, 1*m, 13*m)  	 with 3 dofs;
add node # 238 at (0.5*m, 0*m, 13*m)  	 with 3 dofs;
add node # 239 at (0.5*m, 0.5*m, 13*m)   with 3 dofs;
add node # 240 at (0.5*m, 1*m, 13*m)  	 with 3 dofs;
add node # 241 at (1*m, 0*m, 13*m)  	 with 3 dofs;
add node # 242 at (1*m, 0.5*m, 13*m)  	 with 3 dofs;
add node # 243 at (1*m, 1*m, 13*m)  	 with 3 dofs;
add node # 244 at (0*m, 0*m, 13.5*m)  	 with 3 dofs;
add node # 245 at (0*m, 0.5*m, 13.5*m)   with 3 dofs;
add node # 246 at (0*m, 1*m, 13.5*m)  	 with 3 dofs;
add node # 247 at (0.5*m, 0*m, 13.5*m)   with 3 dofs;
add node # 248 at (0.5*m, 0.5*m, 13.5*m) with 3 dofs;  
add node # 249 at (0.5*m, 1*m, 13.5*m)   with 3 dofs;
add node # 250 at (1*m, 0*m, 13.5*m)  	 with 3 dofs;
add node # 251 at (1*m, 0.5*m, 13.5*m)   with 3 dofs;
add node # 252 at (1*m, 1*m, 13.5*m)  	 with 3 dofs;
add node # 253 at (0*m, 0*m, 14*m)  	 with 3 dofs;
add node # 254 at (0*m, 0.5*m, 14*m)  	 with 3 dofs;
add node # 255 at (0*m, 1*m, 14*m)  	 with 3 dofs;
add node # 256 at (0.5*m, 0*m, 14*m)  	 with 3 dofs;
add node # 257 at (0.5*m, 0.5*m, 14*m)   with 3 dofs;
add node # 258 at (0.5*m, 1*m, 14*m)  	 with 3 dofs;
add node # 259 at (1*m, 0*m, 14*m)  	 with 3 dofs;
add node # 260 at (1*m, 0.5*m, 14*m)  	 with 3 dofs;
add node # 261 at (1*m, 1*m, 14*m)  	 with 3 dofs;
add node # 262 at (0*m, 0*m, 14.5*m)  	 with 3 dofs;
add node # 263 at (0*m, 0.5*m, 14.5*m)   with 3 dofs;
add node # 264 at (0*m, 1*m, 14.5*m)  	 with 3 dofs;
add node # 265 at (0.5*m, 0*m, 14.5*m)   with 3 dofs;
add node # 266 at (0.5*m, 0.5*m, 14.5*m) with 3 dofs;  
add node # 267 at (0.5*m, 1*m, 14.5*m)   with 3 dofs;
add node # 268 at (1*m, 0*m, 14.5*m)  	 with 3 dofs;
add node # 269 at (1*m, 0.5*m, 14.5*m)   with 3 dofs;
add node # 270 at (1*m, 1*m, 14.5*m)  	 with 3 dofs;
add node # 271 at (0*m, 0*m, 15*m)  	 with 3 dofs;
add node # 272 at (0*m, 0.5*m, 15*m)  	 with 3 dofs;
add node # 273 at (0*m, 1*m, 15*m)  	 with 3 dofs;
add node # 274 at (0.5*m, 0*m, 15*m)  	 with 3 dofs;
add node # 275 at (0.5*m, 0.5*m, 15*m)   with 3 dofs;
add node # 276 at (0.5*m, 1*m, 15*m)  	 with 3 dofs;
add node # 277 at (1*m, 0*m, 15*m)  	 with 3 dofs;
add node # 278 at (1*m, 0.5*m, 15*m)  	 with 3 dofs;
add node # 279 at (1*m, 1*m, 15*m)  	 with 3 dofs;
add node # 280 at (0*m, 0*m, 15.5*m)  	 with 3 dofs;
add node # 281 at (0*m, 0.5*m, 15.5*m)   with 3 dofs;
add node # 282 at (0*m, 1*m, 15.5*m)  	 with 3 dofs;
add node # 283 at (0.5*m, 0*m, 15.5*m)   with 3 dofs;
add node # 284 at (0.5*m, 0.5*m, 15.5*m) with 3 dofs;  
add node # 285 at (0.5*m, 1*m, 15.5*m)   with 3 dofs;
add node # 286 at (1*m, 0*m, 15.5*m)  	 with 3 dofs;
add node # 287 at (1*m, 0.5*m, 15.5*m)   with 3 dofs;
add node # 288 at (1*m, 1*m, 15.5*m)  	 with 3 dofs;
add node # 289 at (0*m, 0*m, 16*m)  	 with 3 dofs;
add node # 290 at (0*m, 0.5*m, 16*m)  	 with 3 dofs;
add node # 291 at (0*m, 1*m, 16*m)  	 with 3 dofs;
add node # 292 at (0.5*m, 0*m, 16*m)  	 with 3 dofs;
add node # 293 at (0.5*m, 0.5*m, 16*m)   with 3 dofs;
add node # 294 at (0.5*m, 1*m, 16*m)  	 with 3 dofs;
add node # 295 at (1*m, 0*m, 16*m)  	 with 3 dofs;
add node # 296 at (1*m, 0.5*m, 16*m)  	 with 3 dofs;
add node # 297 at (1*m, 1*m, 16*m)  	 with 3 dofs;
add node # 298 at (0*m, 0*m, 16.5*m)  	 with 3 dofs;
add node # 299 at (0*m, 0.5*m, 16.5*m)   with 3 dofs;
add node # 300 at (0*m, 1*m, 16.5*m)  	 with 3 dofs;
add node # 301 at (0.5*m, 0*m, 16.5*m)   with 3 dofs;
add node # 302 at (0.5*m, 0.5*m, 16.5*m) with 3 dofs;  
add node # 303 at (0.5*m, 1*m, 16.5*m)   with 3 dofs;
add node # 304 at (1*m, 0*m, 16.5*m)  	 with 3 dofs;
add node # 305 at (1*m, 0.5*m, 16.5*m)   with 3 dofs;
add node # 306 at (1*m, 1*m, 16.5*m)  	 with 3 dofs;
add node # 307 at (0*m, 0*m, 17*m)  	 with 3 dofs;
add node # 308 at (0*m, 0.5*m, 17*m)  	 with 3 dofs;
add node # 309 at (0*m, 1*m, 17*m)  	 with 3 dofs;
add node # 310 at (0.5*m, 0*m, 17*m)  	 with 3 dofs;
add node # 311 at (0.5*m, 0.5*m, 17*m)   with 3 dofs;
add node # 312 at (0.5*m, 1*m, 17*m)  	 with 3 dofs;
add node # 313 at (1*m, 0*m, 17*m)  	 with 3 dofs;
add node # 314 at (1*m, 0.5*m, 17*m)  	 with 3 dofs;
add node # 315 at (1*m, 1*m, 17*m)  	 with 3 dofs;
add node # 316 at (0*m, 0*m, 17.5*m)  	 with 3 dofs;
add node # 317 at (0*m, 0.5*m, 17.5*m)   with 3 dofs;
add node # 318 at (0*m, 1*m, 17.5*m)  	 with 3 dofs;
add node # 319 at (0.5*m, 0*m, 17.5*m)   with 3 dofs;
add node # 320 at (0.5*m, 0.5*m, 17.5*m) with 3 dofs;  
add node # 321 at (0.5*m, 1*m, 17.5*m)   with 3 dofs;
add node # 322 at (1*m, 0*m, 17.5*m)  	 with 3 dofs;
add node # 323 at (1*m, 0.5*m, 17.5*m)   with 3 dofs;
add node # 324 at (1*m, 1*m, 17.5*m)  	 with 3 dofs;
add node # 325 at (0*m, 0*m, 18*m)  	 with 3 dofs;
add node # 326 at (0*m, 0.5*m, 18*m)  	 with 3 dofs;
add node # 327 at (0*m, 1*m, 18*m)  	 with 3 dofs;
add node # 328 at (0.5*m, 0*m, 18*m)  	 with 3 dofs;
add node # 329 at (0.5*m, 0.5*m, 18*m)   with 3 dofs;
add node # 330 at (0.5*m, 1*m, 18*m)  	 with 3 dofs;
add node # 331 at (1*m, 0*m, 18*m)  	 with 3 dofs;
add node # 332 at (1*m, 0.5*m, 18*m)  	 with 3 dofs;
add node # 333 at (1*m, 1*m, 18*m)  	 with 3 dofs;
add node # 334 at (0*m, 0*m, 18.5*m)  	 with 3 dofs;
add node # 335 at (0*m, 0.5*m, 18.5*m)   with 3 dofs;
add node # 336 at (0*m, 1*m, 18.5*m)  	 with 3 dofs;
add node # 337 at (0.5*m, 0*m, 18.5*m)   with 3 dofs;
add node # 338 at (0.5*m, 0.5*m, 18.5*m) with 3 dofs;  
add node # 339 at (0.5*m, 1*m, 18.5*m)   with 3 dofs;
add node # 340 at (1*m, 0*m, 18.5*m)  	 with 3 dofs;
add node # 341 at (1*m, 0.5*m, 18.5*m)   with 3 dofs;
add node # 342 at (1*m, 1*m, 18.5*m)  	 with 3 dofs;
add node # 343 at (0*m, 0*m, 19*m)  	 with 3 dofs;
add node # 344 at (0*m, 0.5*m, 19*m)  	 with 3 dofs;
add node # 345 at (0*m, 1*m, 19*m)  	 with 3 dofs;
add node # 346 at (0.5*m, 0*m, 19*m)  	 with 3 dofs;
add node # 347 at (0.5*m, 0.5*m, 19*m)   with 3 dofs;
add node # 348 at (0.5*m, 1*m, 19*m)  	 with 3 dofs;
add node # 349 at (1*m, 0*m, 19*m)  	 with 3 dofs;
add node # 350 at (1*m, 0.5*m, 19*m)  	 with 3 dofs;
add node # 351 at (1*m, 1*m, 19*m)  	 with 3 dofs;
add node # 352 at (0*m, 0*m, 19.5*m)  	 with 3 dofs;
add node # 353 at (0*m, 0.5*m, 19.5*m)   with 3 dofs;
add node # 354 at (0*m, 1*m, 19.5*m)  	 with 3 dofs;
add node # 355 at (0.5*m, 0*m, 19.5*m)   with 3 dofs;
add node # 356 at (0.5*m, 0.5*m, 19.5*m) with 3 dofs;  
add node # 357 at (0.5*m, 1*m, 19.5*m)   with 3 dofs;
add node # 358 at (1*m, 0*m, 19.5*m)  	 with 3 dofs;
add node # 359 at (1*m, 0.5*m, 19.5*m)   with 3 dofs;
add node # 360 at (1*m, 1*m, 19.5*m)  	 with 3 dofs;
add node # 361 at (0*m, 0*m, 20*m)  	 with 3 dofs;
add node # 362 at (0*m, 0.5*m, 20*m)  	 with 3 dofs;
add node # 363 at (0*m, 1*m, 20*m)  	 with 3 dofs;
add node # 364 at (0.5*m, 0*m, 20*m)  	 with 3 dofs;
add node # 365 at (0.5*m, 0.5*m, 20*m)   with 3 dofs;
add node # 366 at (0.5*m, 1*m, 20*m)  	 with 3 dofs;
add node # 367 at (1*m, 0*m, 20*m)  	 with 3 dofs;
add node # 368 at (1*m, 0.5*m, 20*m)  	 with 3 dofs;
add node # 369 at (1*m, 1*m, 20*m) 	 with 3 dofs;


 


// Elements
add element # 1  type 27NodeBrick with nodes (27, 21, 19, 25, 9, 3, 1, 7, 24, 20, 22, 26, 6, 2, 4, 8, 18, 12, 10, 16, 14, 15, 11, 13, 17, 23, 5) use material # 1;
add element # 2  type 27NodeBrick with nodes (45, 39, 37, 43, 27, 21, 19, 25, 42, 38, 40, 44, 24, 20, 22, 26, 36, 30, 28, 34, 32, 33, 29, 31, 35, 41, 23) use material # 1;
add element # 3  type 27NodeBrick with nodes (63, 57, 55, 61, 45, 39, 37, 43, 60, 56, 58, 62, 42, 38, 40, 44, 54, 48, 46, 52, 50, 51, 47, 49, 53, 59, 41) use material # 1;
add element # 4  type 27NodeBrick with nodes (81, 75, 73, 79, 63, 57, 55, 61, 78, 74, 76, 80, 60, 56, 58, 62, 72, 66, 64, 70, 68, 69, 65, 67, 71, 77, 59) use material # 1;
add element # 5  type 27NodeBrick with nodes (99, 93, 91, 97, 81, 75, 73, 79, 96, 92, 94, 98, 78, 74, 76, 80, 90, 84, 82, 88, 86, 87, 83, 85, 89, 95, 77) use material # 1;
add element # 6  type 27NodeBrick with nodes (117, 111, 109, 115, 99, 93, 91, 97, 114, 110, 112, 116, 96, 92, 94, 98, 108, 102, 100, 106, 104, 105, 101, 103, 107, 113, 95) use material # 1;
add element # 7  type 27NodeBrick with nodes (135, 129, 127, 133, 117, 111, 109, 115, 132, 128, 130, 134, 114, 110, 112, 116, 126, 120, 118, 124, 122, 123, 119, 121, 125, 131, 113) use material # 1;
add element # 8  type 27NodeBrick with nodes (153, 147, 145, 151, 135, 129, 127, 133, 150, 146, 148, 152, 132, 128, 130, 134, 144, 138, 136, 142, 140, 141, 137, 139, 143, 149, 131) use material # 1;
add element # 9  type 27NodeBrick with nodes (171, 165, 163, 169, 153, 147, 145, 151, 168, 164, 166, 170, 150, 146, 148, 152, 162, 156, 154, 160, 158, 159, 155, 157, 161, 167, 149) use material # 1;
add element # 10 type 27NodeBrick with nodes (189, 183, 181, 187, 171, 165, 163, 169, 186, 182, 184, 188, 168, 164, 166, 170, 180, 174, 172, 178, 176, 177, 173, 175, 179, 185, 167) use material # 1;
add element # 11 type 27NodeBrick with nodes (207, 201, 199, 205, 189, 183, 181, 187, 204, 200, 202, 206, 186, 182, 184, 188, 198, 192, 190, 196, 194, 195, 191, 193, 197, 203, 185) use material # 1;
add element # 12 type 27NodeBrick with nodes (225, 219, 217, 223, 207, 201, 199, 205, 222, 218, 220, 224, 204, 200, 202, 206, 216, 210, 208, 214, 212, 213, 209, 211, 215, 221, 203) use material # 1;
add element # 13 type 27NodeBrick with nodes (243, 237, 235, 241, 225, 219, 217, 223, 240, 236, 238, 242, 222, 218, 220, 224, 234, 228, 226, 232, 230, 231, 227, 229, 233, 239, 221) use material # 1;
add element # 14 type 27NodeBrick with nodes (261, 255, 253, 259, 243, 237, 235, 241, 258, 254, 256, 260, 240, 236, 238, 242, 252, 246, 244, 250, 248, 249, 245, 247, 251, 257, 239) use material # 1;
add element # 15 type 27NodeBrick with nodes (279, 273, 271, 277, 261, 255, 253, 259, 276, 272, 274, 278, 258, 254, 256, 260, 270, 264, 262, 268, 266, 267, 263, 265, 269, 275, 257) use material # 1;
add element # 16 type 27NodeBrick with nodes (297, 291, 289, 295, 279, 273, 271, 277, 294, 290, 292, 296, 276, 272, 274, 278, 288, 282, 280, 286, 284, 285, 281, 283, 287, 293, 275) use material # 1;
add element # 17 type 27NodeBrick with nodes (315, 309, 307, 313, 297, 291, 289, 295, 312, 308, 310, 314, 294, 290, 292, 296, 306, 300, 298, 304, 302, 303, 299, 301, 305, 311, 293) use material # 1;
add element # 18 type 27NodeBrick with nodes (333, 327, 325, 331, 315, 309, 307, 313, 330, 326, 328, 332, 312, 308, 310, 314, 324, 318, 316, 322, 320, 321, 317, 319, 323, 329, 311) use material # 1;
add element # 19 type 27NodeBrick with nodes (351, 345, 343, 349, 333, 327, 325, 331, 348, 344, 346, 350, 330, 326, 328, 332, 342, 336, 334, 340, 338, 339, 335, 337, 341, 347, 329) use material # 1;
add element # 20 type 27NodeBrick with nodes (369, 363, 361, 367, 351, 345, 343, 349, 366, 362, 364, 368, 348, 344, 346, 350, 360, 354, 352, 358, 356, 357, 353, 355, 359, 365, 347) use material # 1;







// Constrains
fix node # 1  dofs all;
fix node # 2  dofs all;
fix node # 3  dofs all;
fix node # 4  dofs all;
fix node # 5  dofs all;
fix node # 6  dofs all;
fix node # 7  dofs all;
fix node # 8  dofs all;
fix node # 9  dofs all;
fix node # 10 dofs ux uy; 
fix node # 11 dofs ux uy; 
fix node # 12 dofs ux uy; 
fix node # 13 dofs ux uy; 
fix node # 14 dofs ux uy; 
fix node # 15 dofs ux uy; 
fix node # 16 dofs ux uy; 
fix node # 17 dofs ux uy; 
fix node # 18 dofs ux uy;
fix node # 19 dofs ux uy;
fix node # 20 dofs ux uy;
fix node # 21 dofs ux uy;
fix node # 22 dofs ux uy;
fix node # 23 dofs ux uy;
fix node # 24 dofs ux uy;
fix node # 25 dofs ux uy;
fix node # 26 dofs ux uy;
fix node # 27 dofs ux uy;
fix node # 28 dofs ux uy;
fix node # 29 dofs ux uy;
fix node # 30 dofs ux uy;
fix node # 31 dofs ux uy;
fix node # 32 dofs ux uy;
fix node # 33 dofs ux uy;
fix node # 34 dofs ux uy;
fix node # 35 dofs ux uy;
fix node # 36 dofs ux uy;
fix node # 37 dofs ux uy;
fix node # 38 dofs ux uy;
fix node # 39 dofs ux uy;
fix node # 40 dofs ux uy;
fix node # 41 dofs ux uy;
fix node # 42 dofs ux uy;
fix node # 43 dofs ux uy;
fix node # 44 dofs ux uy;
fix node # 45 dofs ux uy;
fix node # 46 dofs ux uy;
fix node # 47 dofs ux uy;
fix node # 48 dofs ux uy;
fix node # 49 dofs ux uy;
fix node # 50 dofs ux uy;
fix node # 51 dofs ux uy;
fix node # 52 dofs ux uy;
fix node # 53 dofs ux uy;
fix node # 54 dofs ux uy;
fix node # 55 dofs ux uy;
fix node # 56 dofs ux uy;
fix node # 57 dofs ux uy;
fix node # 58 dofs ux uy;
fix node # 59 dofs ux uy;
fix node # 60 dofs ux uy;
fix node # 61 dofs ux uy;
fix node # 62 dofs ux uy;
fix node # 63 dofs ux uy;
fix node # 64 dofs ux uy;
fix node # 65 dofs ux uy;
fix node # 66 dofs ux uy;
fix node # 67 dofs ux uy;
fix node # 68 dofs ux uy;
fix node # 69 dofs ux uy;
fix node # 70 dofs ux uy;
fix node # 71 dofs ux uy;
fix node # 72 dofs ux uy;
fix node # 73 dofs ux uy;
fix node # 74 dofs ux uy;
fix node # 75 dofs ux uy;
fix node # 76 dofs ux uy;
fix node # 77 dofs ux uy;
fix node # 78 dofs ux uy;
fix node # 79 dofs ux uy;
fix node # 80 dofs ux uy;
fix node # 81 dofs ux uy;
fix node # 82 dofs ux uy;
fix node # 83 dofs ux uy;
fix node # 84 dofs ux uy;
fix node # 85 dofs ux uy;
fix node # 86 dofs ux uy;
fix node # 87 dofs ux uy;
fix node # 88 dofs ux uy;
fix node # 89 dofs ux uy;
fix node # 90 dofs ux uy;
fix node # 91 dofs ux uy;
fix node # 92 dofs ux uy;
fix node # 93 dofs ux uy;
fix node # 94 dofs ux uy;
fix node # 95 dofs ux uy;
fix node # 96 dofs ux uy;
fix node # 97 dofs ux uy;
fix node # 98 dofs ux uy;
fix node # 99 dofs ux uy;
fix node # 100 dofs ux uy;
fix node # 101 dofs ux uy;
fix node # 102 dofs ux uy;
fix node # 103 dofs ux uy;
fix node # 104 dofs ux uy;
fix node # 105 dofs ux uy;
fix node # 106 dofs ux uy;
fix node # 107 dofs ux uy;
fix node # 108 dofs ux uy;
fix node # 109 dofs ux uy;
fix node # 110 dofs ux uy;
fix node # 111 dofs ux uy;
fix node # 112 dofs ux uy;
fix node # 113 dofs ux uy;
fix node # 114 dofs ux uy;
fix node # 115 dofs ux uy;
fix node # 116 dofs ux uy;
fix node # 117 dofs ux uy;
fix node # 118 dofs ux uy;
fix node # 119 dofs ux uy;
fix node # 120 dofs ux uy;
fix node # 121 dofs ux uy;
fix node # 122 dofs ux uy;
fix node # 123 dofs ux uy;
fix node # 124 dofs ux uy;
fix node # 125 dofs ux uy;
fix node # 126 dofs ux uy;
fix node # 127 dofs ux uy;
fix node # 128 dofs ux uy;
fix node # 129 dofs ux uy;
fix node # 130 dofs ux uy;
fix node # 131 dofs ux uy;
fix node # 132 dofs ux uy;
fix node # 133 dofs ux uy;
fix node # 134 dofs ux uy;
fix node # 135 dofs ux uy;
fix node # 136 dofs ux uy;
fix node # 137 dofs ux uy;
fix node # 138 dofs ux uy;
fix node # 139 dofs ux uy;
fix node # 140 dofs ux uy;
fix node # 141 dofs ux uy;
fix node # 142 dofs ux uy;
fix node # 143 dofs ux uy;
fix node # 144 dofs ux uy;
fix node # 145 dofs ux uy;
fix node # 146 dofs ux uy;
fix node # 147 dofs ux uy;
fix node # 148 dofs ux uy;
fix node # 149 dofs ux uy;
fix node # 150 dofs ux uy;
fix node # 151 dofs ux uy;
fix node # 152 dofs ux uy;
fix node # 153 dofs ux uy;
fix node # 154 dofs ux uy;
fix node # 155 dofs ux uy;
fix node # 156 dofs ux uy;
fix node # 157 dofs ux uy;
fix node # 158 dofs ux uy;
fix node # 159 dofs ux uy;
fix node # 160 dofs ux uy;
fix node # 161 dofs ux uy;
fix node # 162 dofs ux uy;
fix node # 163 dofs ux uy;
fix node # 164 dofs ux uy;
fix node # 165 dofs ux uy;
fix node # 166 dofs ux uy;
fix node # 167 dofs ux uy;
fix node # 168 dofs ux uy;
fix node # 169 dofs ux uy;
fix node # 170 dofs ux uy;
fix node # 171 dofs ux uy;
fix node # 172 dofs ux uy;
fix node # 173 dofs ux uy;
fix node # 174 dofs ux uy;
fix node # 175 dofs ux uy;
fix node # 176 dofs ux uy;
fix node # 177 dofs ux uy;
fix node # 178 dofs ux uy;
fix node # 179 dofs ux uy;
fix node # 180 dofs ux uy;
fix node # 181 dofs ux uy;
fix node # 182 dofs ux uy;
fix node # 183 dofs ux uy;
fix node # 184 dofs ux uy;
fix node # 185 dofs ux uy;
fix node # 186 dofs ux uy;
fix node # 187 dofs ux uy;
fix node # 188 dofs ux uy;
fix node # 189 dofs ux uy;
fix node # 190 dofs ux uy;
fix node # 191 dofs ux uy;
fix node # 192 dofs ux uy;
fix node # 193 dofs ux uy;
fix node # 194 dofs ux uy;
fix node # 195 dofs ux uy;
fix node # 196 dofs ux uy;
fix node # 197 dofs ux uy;
fix node # 198 dofs ux uy;
fix node # 199 dofs ux uy;
fix node # 200 dofs ux uy;
fix node # 201 dofs ux uy;
fix node # 202 dofs ux uy;
fix node # 203 dofs ux uy;
fix node # 204 dofs ux uy;
fix node # 205 dofs ux uy;
fix node # 206 dofs ux uy;
fix node # 207 dofs ux uy;
fix node # 208 dofs ux uy;
fix node # 209 dofs ux uy;
fix node # 210 dofs ux uy;
fix node # 211 dofs ux uy;
fix node # 212 dofs ux uy;
fix node # 213 dofs ux uy;
fix node # 214 dofs ux uy;
fix node # 215 dofs ux uy;
fix node # 216 dofs ux uy;
fix node # 217 dofs ux uy;
fix node # 218 dofs ux uy;
fix node # 219 dofs ux uy;
fix node # 220 dofs ux uy;
fix node # 221 dofs ux uy;
fix node # 222 dofs ux uy;
fix node # 223 dofs ux uy;
fix node # 224 dofs ux uy;
fix node # 225 dofs ux uy;
fix node # 226 dofs ux uy;
fix node # 227 dofs ux uy;
fix node # 228 dofs ux uy;
fix node # 229 dofs ux uy;
fix node # 230 dofs ux uy;
fix node # 231 dofs ux uy;
fix node # 232 dofs ux uy;
fix node # 233 dofs ux uy;
fix node # 234 dofs ux uy;
fix node # 235 dofs ux uy;
fix node # 236 dofs ux uy;
fix node # 237 dofs ux uy;
fix node # 238 dofs ux uy;
fix node # 239 dofs ux uy;
fix node # 240 dofs ux uy;
fix node # 241 dofs ux uy;
fix node # 242 dofs ux uy;
fix node # 243 dofs ux uy;
fix node # 244 dofs ux uy;
fix node # 245 dofs ux uy;
fix node # 246 dofs ux uy;
fix node # 247 dofs ux uy;
fix node # 248 dofs ux uy;
fix node # 249 dofs ux uy;
fix node # 250 dofs ux uy;
fix node # 251 dofs ux uy;
fix node # 252 dofs ux uy;
fix node # 253 dofs ux uy;
fix node # 254 dofs ux uy;
fix node # 255 dofs ux uy;
fix node # 256 dofs ux uy;
fix node # 257 dofs ux uy;
fix node # 258 dofs ux uy;
fix node # 259 dofs ux uy;
fix node # 260 dofs ux uy;
fix node # 261 dofs ux uy;
fix node # 262 dofs ux uy;
fix node # 263 dofs ux uy;
fix node # 264 dofs ux uy;
fix node # 265 dofs ux uy;
fix node # 266 dofs ux uy;
fix node # 267 dofs ux uy;
fix node # 268 dofs ux uy;
fix node # 269 dofs ux uy;
fix node # 270 dofs ux uy;
fix node # 271 dofs ux uy;
fix node # 272 dofs ux uy;
fix node # 273 dofs ux uy;
fix node # 274 dofs ux uy;
fix node # 275 dofs ux uy;
fix node # 276 dofs ux uy;
fix node # 277 dofs ux uy;
fix node # 278 dofs ux uy;
fix node # 279 dofs ux uy;
fix node # 280 dofs ux uy;
fix node # 281 dofs ux uy;
fix node # 282 dofs ux uy;
fix node # 283 dofs ux uy;
fix node # 284 dofs ux uy;
fix node # 285 dofs ux uy;
fix node # 286 dofs ux uy;
fix node # 287 dofs ux uy;
fix node # 288 dofs ux uy;
fix node # 289 dofs ux uy;
fix node # 290 dofs ux uy;
fix node # 291 dofs ux uy;
fix node # 292 dofs ux uy;
fix node # 293 dofs ux uy;
fix node # 294 dofs ux uy;
fix node # 295 dofs ux uy;
fix node # 296 dofs ux uy;
fix node # 297 dofs ux uy;
fix node # 298 dofs ux uy;
fix node # 299 dofs ux uy;
fix node # 300 dofs ux uy;
fix node # 301 dofs ux uy;
fix node # 302 dofs ux uy;
fix node # 303 dofs ux uy;
fix node # 304 dofs ux uy;
fix node # 305 dofs ux uy;
fix node # 306 dofs ux uy;
fix node # 307 dofs ux uy;
fix node # 308 dofs ux uy;
fix node # 309 dofs ux uy;
fix node # 310 dofs ux uy;
fix node # 311 dofs ux uy;
fix node # 312 dofs ux uy;
fix node # 313 dofs ux uy;
fix node # 314 dofs ux uy;
fix node # 315 dofs ux uy;
fix node # 316 dofs ux uy;
fix node # 317 dofs ux uy;
fix node # 318 dofs ux uy;
fix node # 319 dofs ux uy;
fix node # 320 dofs ux uy;
fix node # 321 dofs ux uy;
fix node # 322 dofs ux uy;
fix node # 323 dofs ux uy;
fix node # 324 dofs ux uy;
fix node # 325 dofs ux uy;
fix node # 326 dofs ux uy;
fix node # 327 dofs ux uy;
fix node # 328 dofs ux uy;
fix node # 329 dofs ux uy;
fix node # 330 dofs ux uy;
fix node # 331 dofs ux uy;
fix node # 332 dofs ux uy;
fix node # 333 dofs ux uy;
fix node # 334 dofs ux uy;
fix node # 335 dofs ux uy;
fix node # 336 dofs ux uy;
fix node # 337 dofs ux uy;
fix node # 338 dofs ux uy;
fix node # 339 dofs ux uy;
fix node # 340 dofs ux uy;
fix node # 341 dofs ux uy;
fix node # 342 dofs ux uy;
fix node # 343 dofs ux uy;
fix node # 344 dofs ux uy;
fix node # 345 dofs ux uy;
fix node # 346 dofs ux uy;
fix node # 347 dofs ux uy;
fix node # 348 dofs ux uy;
fix node # 349 dofs ux uy;
fix node # 350 dofs ux uy;
fix node # 351 dofs ux uy;
fix node # 352 dofs ux uy;
fix node # 353 dofs ux uy;
fix node # 354 dofs ux uy;
fix node # 355 dofs ux uy;
fix node # 356 dofs ux uy;
fix node # 357 dofs ux uy;
fix node # 358 dofs ux uy;
fix node # 359 dofs ux uy;
fix node # 360 dofs ux uy;
fix node # 361 dofs ux uy;
fix node # 362 dofs ux uy;
fix node # 363 dofs ux uy;
fix node # 364 dofs ux uy;
fix node # 365 dofs ux uy;
fix node # 366 dofs ux uy;
fix node # 367 dofs ux uy;
fix node # 368 dofs ux uy;
fix node # 369 dofs ux uy;  





//-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// Static Loading .... 
//-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
new loading stage "Static_SelfWeight";
add acceleration field # 1 ax=0.0*m/s^2 ay=0.0*m/s^2 az=-9.81*m/s^2;
add load # 1 to element # 1 type self_weight use acceleration field # 1;
add load # 2 to element # 2 type self_weight use acceleration field # 1;
add load # 3 to element # 3 type self_weight use acceleration field # 1;
add load # 4 to element # 4 type self_weight use acceleration field # 1;
add load # 5 to element # 5 type self_weight use acceleration field # 1;
add load # 6 to element # 6 type self_weight use acceleration field # 1;
add load # 7 to element # 7 type self_weight use acceleration field # 1;
add load # 8 to element # 8 type self_weight use acceleration field # 1;
add load # 9 to element # 9 type self_weight use acceleration field # 1;
add load # 10 to element # 10 type self_weight use acceleration field # 1;
add load # 11 to element # 11 type self_weight use acceleration field # 1;
add load # 12 to element # 12 type self_weight use acceleration field # 1;
add load # 13 to element # 13 type self_weight use acceleration field # 1;
add load # 14 to element # 14 type self_weight use acceleration field # 1;
add load # 15 to element # 15 type self_weight use acceleration field # 1;
add load # 16 to element # 16 type self_weight use acceleration field # 1;
add load # 17 to element # 17 type self_weight use acceleration field # 1;
add load # 18 to element # 18 type self_weight use acceleration field # 1;
add load # 19 to element # 19 type self_weight use acceleration field # 1;
add load # 20 to element # 20 type self_weight use acceleration field # 1;

define algorithm With_no_convergence_check;
define load factor increment 0.1;
define solver ProfileSPD;
simulate 10 steps using static algorithm;



bye;                                                                                       
